# Learn about building .NET container images:
# https://github.com/dotnet/dotnet-docker/blob/main/samples/README.md
FROM mcr.microsoft.com/dotnet-buildtools/prereqs:cbl-mariner-2.0-cross-arm64-alpine AS build
COPY --from=mcr.microsoft.com/dotnet/sdk:8.0-preview-cbl-mariner2.0 /usr/share/dotnet /usr/share/dotnet
RUN ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet
# RUN apk add build-base clang zlib-dev
WORKDIR /source

# copy csproj and restore as distinct layers
COPY *.csproj .
RUN dotnet restore -a arm64

# copy and publish app and libraries
COPY . .
RUN dotnet publish -a arm64 -o /app -p:CppCompilerAndLinker=clang-16 -p:SysRoot=/crossrootfs/arm64 releasesapi.csproj


RUN rm /app/*.dbg /app/*.Development.json


# final stage/image
FROM --platform=linux/arm64 alpine

ENV \
    # Configure web servers to bind to port 8080 when present
    ASPNETCORE_HTTP_PORTS=8080

WORKDIR /app
COPY --from=build /app .
# USER $APP_UID
ENTRYPOINT ["./releasejsonapp"]
