# dotnet-docker

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .markdownlint.json  CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE  LICENSE  Microsoft.DotNet.Docker.sln  Microsoft.DotNet.Docker.slnx  README.aspire-dashboard.md  README.aspnet.md  README.aspnet.preview.md  README.md  README.monitor-base.md  README.monitor.md  README.monitor.preview.md  README.reverse-proxy.md  README.runtime-deps.md  README.runtime-deps.preview.md  README.runtime.md  README.runtime.preview.md  README.samples.md  README.sdk.md  README.sdk.preview.md  README.yarp.md  SECURITY.md  TAGS.md  build-and-test.ps1  build-and-test.sh  build.sh  es-metadata.yml  manifest.json  manifest.monitor.json  manifest.samples.json  manifest.versions.json  netci.groovy  publish.sh  test.ps1
eng/shared/: .editorconfig  DotNetVersion.cs  Microsoft.DotNet.Docker.Shared.csproj  README.md
eng/update-dependencies/: AspireBuildUpdaterService.cs  AzdoAuthProvider.cs  AzdoHttpClient.cs  AzurePipelinesHelper.cs  BaseCommand.cs  BaseUrlUpdater.cs  BasicVariableUpdater.cs  BasicVersionUpdater.cs  BuildAssetService.cs  BuildExtensions.cs  BuildLabelService.cs  BuildRepo.cs  BuildUpdaterService.cs  ChangeMode.cs  ChecksumHelper.cs  ChiselRefUpdater.cs  ChiselReleaseShaUpdater.cs  ChiselToolUpdater.cs  ChiselUpdater.cs  ChiselVersionSource.cs  ComponentVersionChannel.cs  ComponentVersionInfo.cs  CreatePullRequestOptions.cs  CreatePullRequestOptionsExtensions.cs  DependencyInjectionExtensions.cs  DirectoryStack.cs  Dockerfile  DockerfileShaUpdater.cs  DotNetVersion.cs  EmptyDependencyUpdater.cs  EnvironmentService.cs  ErrorTraceListener.cs  FromBuildCommand.cs  FromBuildOptions.cs  FromChannelCommand.cs  FromChannelOptions.cs  FromComponentCommand.cs  FromComponentOptions.cs  FromStagingPipelineCommand.cs  FromStagingPipelineOptions.cs  (+58 more)
samples/: Directory.Build.props  README.DockerHub.md  README.md  aspnet-docker-dev-in-container.md  aspnetcore-docker-https.md  build-for-a-platform.md  build-images.ps1  build-in-container.md  build-in-sdk-container.md  build-test-images.ps1  build.ps1  container-best-practices.md  container-fast-mode.md  containerized-unit-testing.md  deploy-container-to-aci.md  dev-in-container.md  dotnet-docker-unit-testing.md  enable-globalization.md  enable-healthchecks.md  establishing-docker-environment.md  host-aspnetcore-https.md  hosting-aspnetcore-in-production.md  push-image-to-acr.md  push-image-to-dockerhub.md  run-aspnetcore-https-development.md  run-in-sdk-container.md  run-tests-in-sdk-container.md  run-unit-tests-in-container.md  selecting-images.md  selecting-tags.md  test-samples.bat  test-samples.ps1  test-samples.sh  unit-testing-in-container.md
samples/.config/: dotnet-tools.json
samples/apiapp/: Dockerfile  Program.cs  apiapp.csproj  apiapp.sln
samples/aspnetapp/: .dockerignore  Directory.build.props  Dockerfile  Dockerfile.alpine  Dockerfile.alpine-arm32  Dockerfile.alpine-arm32-slim  Dockerfile.alpine-arm64  Dockerfile.alpine-arm64-slim  Dockerfile.alpine-composite  Dockerfile.alpine-icu  Dockerfile.alpine-non-root  Dockerfile.alpine-slim  Dockerfile.alpine-x64  Dockerfile.alpine-x64-slim  Dockerfile.alpine-x64-trim  Dockerfile.arm32  Dockerfile.azurelinux  Dockerfile.azurelinux-distroless  Dockerfile.chiseled  Dockerfile.chiseled-composite  Dockerfile.debian  Dockerfile.debian-arm32  Dockerfile.debian-arm64  Dockerfile.debian-x64  Dockerfile.debian-x64-slim  Dockerfile.debian-x64-trim  Dockerfile.latest  Dockerfile.linux-arm32  Dockerfile.nanoserver  Dockerfile.nanoserver-1809  Dockerfile.nanoserver-1903  Dockerfile.nanoserver-1909  Dockerfile.nanoserver-arm32  Dockerfile.nanoserver-containeruser  Dockerfile.nanoserver-sac2016  Dockerfile.nanoserver-slim  Dockerfile.nanoserver-x64  Dockerfile.nanoserver-x64-slim  Dockerfile.nanoserver-x64-trim  Dockerfile.non-root  (+22 more)
samples/centos6/: Dockerfile
samples/complexapp/: Directory.Build.props  Dockerfile  README.md  build-and-test.ps1  complexapp.sln  complexapp.slnx  global.json  run-test-stage.bat  run-test-stage.ps1  run-test-stage.sh
samples/dotnetapp/: .dockerignore  Directory.Build.props  Dockerfile  Dockerfile.alpine  Dockerfile.alpine-arm32  Dockerfile.alpine-arm32-slim  Dockerfile.alpine-arm64  Dockerfile.alpine-arm64-slim  Dockerfile.alpine-icu  Dockerfile.alpine-slim  Dockerfile.alpine-x64  Dockerfile.alpine-x64-globalization  Dockerfile.alpine-x64-selfcontained  Dockerfile.alpine-x64-slim  Dockerfile.alpine-x64-trim  Dockerfile.alpinewithglobalization  Dockerfile.arm32  Dockerfile.azurelinux  Dockerfile.azurelinux-distroless  Dockerfile.basic  Dockerfile.basic-preview  Dockerfile.chiseled  Dockerfile.debian  Dockerfile.debian-arm32  Dockerfile.debian-arm32-selfcontained  Dockerfile.debian-arm64  Dockerfile.debian-arm64-selfcontained  Dockerfile.debian-x64  Dockerfile.debian-x64-selfcontained  Dockerfile.debian-x64-slim  Dockerfile.debian-x64-trim  Dockerfile.latest  Dockerfile.linux-arm32  Dockerfile.linux-arm32-selfcontained  Dockerfile.linux-x64-selfcontained  Dockerfile.nanoserver  Dockerfile.nanoserver-arm32  Dockerfile.nanoserver-slim  Dockerfile.nanoserver-x64  Dockerfile.nanoserver-x64-selfcontained  (+39 more)
samples/globalapp/: .dockerignore  Dockerfile  Dockerfile.alpine  Dockerfile.aot-sdk-publish  Dockerfile.aot-sdk-publish.alpine  Dockerfile.azurelinux-distroless  Dockerfile.ubuntu-chiseled  Program.cs  README.md  globalapp.csproj
samples/kubernetes/: README.md  environment.md
samples/multitargetedlibrary/: .dockerignore  Dockerfile  README.md
samples/otlptestlistener/: Dockerfile
samples/releasesapi-aot/: Dockerfile  Dockerfile.alpine  Dockerfile.cbl-mariner  Dockerfile.cross-target  Dockerfile.debian  Dockerfile.debian-cross-arm64-x64  Dockerfile.debian-cross-x64-arm64  Dockerfile.ubuntu  Dockerfile.ubuntu-cross-arm64-x64  Dockerfile.ubuntu-cross-x64-arm64  Program.cs  README.md  (+4 more)
update-dependencies/: Dockerfile  DockerfileShaUpdater.cs  Invoke-UpdateDependencies.ps1  Options.cs  Program.cs  update-dependencies.csproj
(+4749 files in other folders)
