

RUN dotnet_monitor_version={{ARGS["monitorVersion"]}} \
    && {{InsertTemplate("../Dockerfile.linux.download-appliance", [
        "product": "dotnet_monitor_base",
        "download-url": cat(ARGS["monitorBaseUrl"], "dotnet-monitor-base-$dotnet_monitor_version-linux-", ARCH_SHORT, ".tar.gz"),
        "file-name": "dotnet-monitor-base.tar.gz",
        "extract-to": "/app",
        "sha": VARIABLES[join(["monitor-base", ARGS["monitorMajorMinor"], "linux", ARCH_SHORT, "sha"], "|")]
    ], "    ")}}
