{{
    _ ARGS:
        is-aot (optional): Whether to use the smallest set of packages that is necessary to run native AOT apps
        is-extra (optional): Whether to include extra packages that are not needed for every app,
            for example globalization support ^

    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set osVersionBase to match(OS_VERSION, ".+(?=.*-)")[0] ^
    set osVersionNumber to split(OS_ARCH_HYPHENATED, "-")[1] ^

    set chiselUrl to VARIABLES[cat("chisel|", dotnetVersion, "|", ARCH_SHORT, "|url")] ^
    set shaFunction to "384" ^
    set chiselSha to VARIABLES[cat("chisel|", dotnetVersion, "|", ARCH_SHORT, "|sha", shaFunction)] ^
    set rocksToolboxUrl to VARIABLES[cat("rocks-toolbox|", dotnetVersion, "|url")] ^
    set rocksToolboxRef to VARIABLES[cat("rocks-toolbox|", dotnetVersion, "|version")] ^

    set installerImageTag to cat(ARCH_VERSIONED, "/buildpack-deps:", osVersionBase, "-curl") ^

    set opensslPkg to when(match(osVersionBase, "noble"), "libssl3t64", "libssl3") ^

    set basePkgs to [
            "base-files_base",
            "base-files_release-info",
            "ca-certificates_data",
            "libc6_libs",
            "libgcc-s1_libs",
            cat(opensslPkg, "_libs")
        ] ^

    set basePkgs to when (dotnetVersion = "8.0", cat(basePkgs, ["zlib1g_libs"]), basePkgs) ^
    set basePkgs to when (dotnetVersion != "8.0" && dotnetVersion != "9.0", cat(basePkgs, ["base-files_chisel"]), basePkgs) ^

    _ Arrays in cottle are actually key-value maps. Sorting the array sorts by value
        but does not change the key value. In order to have the right index in the
        array, we must call `cat` again to reset the indices (keys) in the map. ^
    set standardPkgs to cat(sort(cat(basePkgs, [ "libstdc++6_libs" ]))) ^

    _ tzdata package layout changed greatly between jammy and noble. tzdata_zoneinfo-icu is no longer necessary.
        See https://github.com/canonical/chisel-releases/pull/91. ^
    set tzdataPkgs to when(match(osVersionBase, "jammy"),
        [
            "tzdata_zoneinfo",
            "tzdata_zoneinfo-icu"
        ],
        [
            "tzdata_zoneinfo",
            "tzdata-legacy_zoneinfo"
        ]) ^
    set icuPkgs to [ cat("libicu", VARIABLES[cat("libicu|", osVersionBase)], "_libs") ] ^
    set extraPkgs to cat(sort(cat(standardPkgs, tzdataPkgs, icuPkgs))) ^

    set pkgs to when(ARGS["is-aot"],
            basePkgs,
            when(ARGS["is-extra"],
                extraPkgs,
                standardPkgs)) ^

    set username to "app" ^
    set uid to 1654 ^
    set gid to uid
}}FROM {{installerImageTag}} AS chisel

RUN apt-get update && apt-get install -y file

RUN {{InsertTemplate("../Dockerfile.linux.download-file",
    [
        "out-file": "chisel.tar.gz",
        "url": chiselUrl,
        "sha": chiselSha,
        "sha-var-name": cat("chisel_sha", shaFunction),
        "sha-function": shaFunction,
    ], "    ")}} \
    && tar -xzf chisel.tar.gz -C /usr/bin/ chisel \
    && {{InsertTemplate("../Dockerfile.linux.download-file",
    [
        "out-file": "/usr/bin/chisel-wrapper",
        "url": cat(rocksToolboxUrl, "/", rocksToolboxRef, "/chisel-wrapper")
    ], "    ")}} \
    && chmod 755 /usr/bin/chisel-wrapper

RUN {{InsertTemplate("Dockerfile.linux.non-root-user-staged", [
        "staging-dir": "/rootfs",
        "exclusive": "true",
        "create-dir": "true",
        "name": username,
        "uid": uid,
        "gid": gid,
        "create-home": "true"
    ])}}

RUN mkdir -p /rootfs/var/lib/dpkg/ \
    && chisel-wrapper --generate-dpkg-status /rootfs/var/lib/dpkg/status -- \
        --release ubuntu-{{osVersionNumber}} --root /rootfs \{{for index, pkg in pkgs:
            {{pkg}}{{if index < len(pkgs) - 1: \}}}}


FROM scratch

COPY --from=chisel /rootfs /

{{InsertTemplate("../Dockerfile.common-dotnet-envs",
    [
        "uid": uid,
        "globalization-invariant": !ARGS["is-extra"]
    ]
)}}

# Workaround for https://github.com/moby/moby/issues/38710
COPY --from=chisel --chown=$APP_UID:$APP_UID /rootfs/home/{{username}} /home/{{username}}

USER $APP_UID
