{{
    set osVersionBase to match(OS_VERSION, ".+(?=.*-)")[0] ^
    set osVersionNumber to split(OS_ARCH_HYPHENATED, "-")[1] ^
    set chiselDir to "/opt/chisel" ^
    set rocksToolboxDir to "/opt/rocks-toolbox" ^
    set username to "app" ^
    set uid to 1654 ^
    set gid to uid
}}FROM {{ARCH_VERSIONED}}/golang:1.20 as chisel

RUN apt-get update \
    && apt-get install -y \
        ca-certificates \
        file

RUN {{InsertTemplate("../Dockerfile.git-clone", [
        "url": VARIABLES["chisel|6.0|8.0|url"],
        "ref": VARIABLES["chisel|6.0|8.0|ref"],
        "dir": chiselDir
    ], "    ")}} \
    \
    && {{InsertTemplate("../Dockerfile.git-clone", [
        "url": VARIABLES["rocks-toolbox|6.0|8.0|url"],
        "ref": VARIABLES["rocks-toolbox|6.0|8.0|ref"],
        "dir": rocksToolboxDir
    ], "    ")}}

WORKDIR {{chiselDir}}

RUN go generate internal/deb/version.go \
    && go build ./cmd/chisel \
    && cp {{chiselDir}}/chisel /usr/bin/ \
    && cp {{rocksToolboxDir}}/chisel-wrapper /usr/bin/

RUN {{InsertTemplate("Dockerfile.linux.non-root-user-staged", [
        "staging-dir": "/rootfs",
        "exclusive": "true",
        "create-dir": "true",
        "name": username,
        "uid": uid,
        "gid": gid,
        "create-home": "true"
    ])}}

RUN mkdir -p /rootfs/var/lib/dpkg/ \
    && chisel-wrapper --generate-dpkg-status /rootfs/var/lib/dpkg/status -- \
        --release "ubuntu-{{osVersionNumber}}" --root /rootfs \
            base-files_base \
            base-files_release-info \
            ca-certificates_data \
            libc6_libs \
            libgcc-s1_libs \
            libssl3_libs \
            libstdc++6_libs \
            zlib1g_libs


FROM scratch

COPY --from=chisel /rootfs /

{{InsertTemplate("../Dockerfile.common-dotnet-envs", [
    "uid": uid
])}}

# Workaround for https://github.com/moby/moby/issues/38710
COPY --from=chisel --chown=$APP_UID:$APP_UID /rootfs/home/{{username}} /home/{{username}}

USER $APP_UID
