{{
    _ ARGS:
        is-aot (optional): TODO: fill out
        is-extra (optional): TODO: fill out ^

    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set osVersionBase to match(OS_VERSION, ".+(?=.*-)")[0] ^
    set osVersionNumber to split(OS_ARCH_HYPHENATED, "-")[1] ^

    set chiselDir to "/opt/chisel" ^
    set chiselUrl to VARIABLES[cat("chisel|", dotnetVersion, "|url")] ^
    set chiselRef to VARIABLES[cat("chisel|", dotnetVersion, "|ref")] ^

    set rocksToolboxDir to "/opt/rocks-toolbox" ^
    set rocksToolboxUrl to VARIABLES[cat("rocks-toolbox|", dotnetVersion, "|url")] ^
    set rocksToolboxRef to VARIABLES[cat("rocks-toolbox|", dotnetVersion, "|ref")] ^

    set aotPkgs to [
            "base-files_base",
            "base-files_release-info",
            "ca-certificates_data",
            "libc6_libs",
            "libgcc-s1_libs",
            "libssl3_libs",
            "zlib1g_libs"
        ] ^

    _ Arrays in cottle are actually key-value maps. Sorting the array sorts by value
        but does not change the key value. In order to have the right index in the
        array, we must call `cat` again to reset the indices (keys) in the map. ^
    set standardPkgs to cat(sort(cat(aotPkgs, [ "libstdc++6_libs" ]))) ^
    set extraPkgs to cat(sort(cat(standardPkgs,
            [
                cat("libicu", VARIABLES[cat("libicu|", OS_VERSION_BASE)])
            ]))) ^

    set pkgs to when(ARGS["is-extra"],
            extraPkgs,
            when(ARGS["is-aot"],
                aotPkgs,
                standardPkgs)) ^

    set username to "app" ^
    set uid to 1654 ^
    set gid to uid
}}FROM {{ARCH_VERSIONED}}/golang:1.20 as chisel

RUN apt-get update \
    && apt-get install -y \
        ca-certificates \
        file

RUN {{InsertTemplate("../Dockerfile.git-clone", [
        "url": chiselUrl,
        "ref": chiselRef,
        "dir": chiselDir
    ], "    ")}} \
    \
    && {{InsertTemplate("../Dockerfile.git-clone", [
        "url": rocksToolboxUrl,
        "ref": rocksToolboxRef,
        "dir": rocksToolboxDir
    ], "    ")}}

WORKDIR {{chiselDir}}

RUN go generate internal/deb/version.go \
    && go build ./cmd/chisel \
    && cp {{chiselDir}}/chisel /usr/bin/ \
    && cp {{rocksToolboxDir}}/chisel-wrapper /usr/bin/

RUN {{InsertTemplate("Dockerfile.linux.non-root-user-staged", [
        "staging-dir": "/rootfs",
        "exclusive": "true",
        "create-dir": "true",
        "name": username,
        "uid": uid,
        "gid": gid,
        "create-home": "true"
    ])}}

RUN mkdir -p /rootfs/var/lib/dpkg/ \
    && chisel-wrapper --generate-dpkg-status /rootfs/var/lib/dpkg/status -- \
        --release ubuntu-{{osVersionNumber}} --root /rootfs \{{for index, pkg in pkgs:
            {{pkg}}{{if index < len(pkgs) - 1: \}}}}


FROM scratch

COPY --from=chisel /rootfs /

{{InsertTemplate("../Dockerfile.common-dotnet-envs", [
    "uid": uid
])}}

# Workaround for https://github.com/moby/moby/issues/38710
COPY --from=chisel --chown=$APP_UID:$APP_UID /rootfs/home/{{username}} /home/{{username}}

USER $APP_UID
