# syntax=docker/dockerfile:1
# Learn about building .NET container images:
# https://github.com/dotnet/dotnet-docker/blob/main/samples/README.md
FROM mcr.microsoft.com/dotnet/nightly/sdk:8.0-cbl-mariner2.0-aot AS build
ARG TARGETARCH
WORKDIR /source

# Copy all source assets
COPY . .
# Cache mounts caches runtime packs and NuGet packages across builds
RUN --mount=type=cache,target=/root/.nuget \
    --mount=type=cache,target=/source/bin \
    --mount=type=cache,target=/source/obj \
    dotnet publish -a $TARGETARCH -o /app releasesapi.csproj


# final stage/image
FROM mcr.microsoft.com/dotnet/nightly/runtime-deps:8.0-cbl-mariner2.0-distroless-aot
WORKDIR /app
COPY --from=build /app .
USER $APP_UID
ENTRYPOINT ["./releasesapi"]
