<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!--
      Learn more about Native AOT deployment
      https://learn.microsoft.com/dotnet/core/deploying/native-aot
    -->
    <PublishAot>true</PublishAot>
  </PropertyGroup>

</Project>
