{{
    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set isAlpine to find(OS_VERSION, "alpine") >= 0 ^
    set isMariner to find(OS_VERSION, "mariner") >= 0 ^
    set isDistroless to find(OS_VERSION, "distroless") >= 0 || find(OS_VERSION, "chiseled") >= 0 ^
    set isFullMariner to isMariner && !isDistroless ^
    set isDistrolessMariner to isMariner && isDistroless ^
    set baseUrl to VARIABLES[cat("base-url|", dotnetVersion, "|", VARIABLES["branch"])] ^
    set isInternal to find(baseUrl, "msrc") >= 0 || find(baseUrl, "internal") >= 0 ^
    set isRpmInstall to isFullMariner && (dotnetVersion = "3.1" || dotnetVersion = "6.0") ^
    set isSingleStage to (dotnetVersion = "3.1" || isAlpine || isRpmInstall) && !isInternal ^
    set archTagSuffix to when(dotnetVersion != "3.1" || ARCH_VERSIONED != "amd64", ARCH_TAG_SUFFIX, "") ^
    set runtimeBaseTag to
        cat("$REPO:", VARIABLES[cat("dotnet|", dotnetVersion, "|product-version")], "-", OS_VERSION, archTagSuffix) ^
    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set osVersionBase to when(isDistroless, match(OS_VERSION, ".+(?=.*-)")[0], OS_VERSION_BASE) ^
    set installerImageTag to when(isDistrolessMariner,
        cat("mcr.microsoft.com/cbl-mariner/base/core:", OS_VERSION_NUMBER),
        when(isAlpine || isFullMariner,
            runtimeBaseTag,
            cat(ARCH_VERSIONED, "/buildpack-deps:", osVersionBase, "-curl"))) ^
    set copyFromSrcPath to when(isDistroless, "/dotnet", "/shared/Microsoft.AspNetCore.App") ^
    set copyFromDstPath to when(isDistroless, "/usr/share/dotnet", "/usr/share/dotnet/shared/Microsoft.AspNetCore.App")
}}ARG REPO=mcr.microsoft.com/dotnet/runtime{{if isSingleStage:
{{

    _ SINGLE STAGE

}}FROM {{runtimeBaseTag}}
{{if isAlpine:
{{InsertTemplate("../Dockerfile.alpine.invariant-mode")}}
}}{{if dotnetVersion != "3.1":
{{InsertTemplate("Dockerfile.envs")}}
}}
# Install ASP.NET Core
{{InsertTemplate("Dockerfile.linux.install-aspnet",
    [
        "install-method": "download-and-install",
        "use-local-version-var": dotnetVersion = "3.1",
        "is-rpm-install": isRpmInstall
    ])}}^else:
{{

    _ MULTI STAGE

}}
# Installer image
FROM {{installerImageTag}} AS installer
{{if isInternal:
ARG SAS_QUERY_STRING
}}{{if isDistrolessMariner:
{{InsertTemplate("../Dockerfile.linux.distroless-mariner-installer-prereqs")}}
^elif isFullMariner && !isRpmInstall:
RUN {{InsertTemplate("../Dockerfile.linux.install-pkgs",
    [
        "pkgs": ["tar"]
    ])}}
}}
# Retrieve ASP.NET Core
{{InsertTemplate("Dockerfile.linux.install-aspnet",
    [
        "install-method": when(isInternal && isRpmInstall, "download", "download-and-install"),
        "use-local-version-var": "true",
        "is-internal": isInternal,
        "url-suffix": when(isInternal, "$SAS_QUERY_STRING", ""),
        "is-rpm-install": isRpmInstall
    ])}}


# ASP.NET Core image
FROM {{runtimeBaseTag}}

{{InsertTemplate("Dockerfile.envs")}}
{{if isInternal && isRpmInstall:
{{InsertTemplate("Dockerfile.linux.install-aspnet",
    [
        "install-method": "copy-and-install",
        "is-internal": isInternal,
        "url-suffix": when(isInternal, "$SAS_QUERY_STRING", ""),
        "installer-stage": "installer",
        "is-rpm-install": isRpmInstall
    ])}}^else:
COPY --from=installer ["{{copyFromSrcPath}}", "{{copyFromDstPath}}"]}}}}
