{{
    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set isWindows to find(OS_VERSION, "nanoserver") >= 0 || find(OS_VERSION, "windowsservercore") >= 0 ^
    set lineContinuation to when(isWindows, "`", "\")
}}{{if dotnetVersion = "6.0":ENV {{lineContinuation}}
    # ASP.NET Core version
    ASPNET_VERSION={{VARIABLES[cat("aspnet|", dotnetVersion, "|build-version")]}} {{lineContinuation}}
    # Set the default console formatter to JSON
    Logging__Console__FormatterName=Json^
else:# ASP.NET Core version
ENV ASPNET_VERSION={{VARIABLES[cat("aspnet|", dotnetVersion, "|build-version")]}}}}
