{{
    _ ARGS:
        is-extra (optional): Whether to include extra packages that are not needed for every app,
            for example globalization support ^

    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set isAlpine to find(OS_VERSION, "alpine") >= 0 ^
    set isAzureLinux to find(OS_VERSION, "mariner") >= 0 || find(OS_VERSION, "azurelinux") >= 0 ^
    set isDistroless to find(OS_VERSION, "distroless") >= 0 || find(OS_VERSION, "chiseled") >= 0 ^
    set isFullAzureLinux to isAzureLinux && !isDistroless ^
    set isDistrolessAzureLinux to isAzureLinux && isDistroless ^
    set baseUrl to VARIABLES[cat("dotnet|", dotnetVersion, "|base-url|", VARIABLES["branch"])] ^
    set isInternal to find(baseUrl, "dotnetstage") >= 0 ^
    set runtimeDepsVariant to when(ARGS["is-extra"], "-extra", "") ^
    set tagVersion to when(dotnetVersion = "8.0",
        VARIABLES[cat("dotnet|", dotnetVersion, "|product-version")],
        VARIABLES[cat("dotnet|", dotnetVersion, "|fixed-tag")]) ^
    set runtimeBaseTag to cat("$REPO:", tagVersion, "-", OS_VERSION, runtimeDepsVariant, ARCH_TAG_SUFFIX) ^
    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set osVersionBase to when(isDistroless, match(OS_VERSION, ".+(?=.*-)")[0], OS_VERSION_BASE) ^

    _ Workaround for https://bugs.launchpad.net/ubuntu/+source/tar/+bug/2059734. Remove when fixed. ^
    set osVersionBase to when(ARCH_VERSIONED = "arm32v7" && osVersionBase = "noble", "jammy", osVersionBase) ^

    set installerImageTag to when(isDistrolessAzureLinux,
        cat("mcr.microsoft.com/"
            when(find(OS_VERSION_NUMBER, "3.0") >= 0, "azurelinux", "cbl-mariner"),
            "/base/core:",
            OS_VERSION_NUMBER),
        when(isAlpine || isFullAzureLinux,
            runtimeBaseTag,
            cat(ARCH_VERSIONED, "/buildpack-deps:", osVersionBase, "-curl"))) ^
    set copyFromSrcPath to "/dotnet" ^
    set copyFromDstPath to "/usr/share/dotnet"
}}ARG REPO=mcr.microsoft.com/dotnet/runtime

# Installer image
FROM {{installerImageTag}} AS installer
{{if isInternal:
ARG ACCESSTOKEN
}}{{if isDistrolessAzureLinux:
{{InsertTemplate("../Dockerfile.linux.distroless-azurelinux-installer-prereqs")}}
^elif isFullAzureLinux:
RUN {{InsertTemplate("../Dockerfile.linux.install-pkgs",
    [
        "pkgs": ["tar"]
    ])}}
}}
# Retrieve ASP.NET Core
RUN {{InsertTemplate("../Dockerfile.download-dotnet", [
    "product": "aspnet",
    "extract-to": "/dotnet",
    "extract-paths": ["./shared/Microsoft.AspNetCore.App"],
], "    ")}}


# ASP.NET Core image
FROM {{runtimeBaseTag}}

{{InsertTemplate("Dockerfile.envs")}}

COPY --from=installer ["{{copyFromSrcPath}}", "{{copyFromDstPath}}"]
