{{
    _ ARGS:
        is-extra (optional): Whether to include extra packages that are not needed for every app,
            for example globalization support ^

    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set isAlpine to find(OS_VERSION, "alpine") >= 0 ^
    set isAzureLinux to find(OS_VERSION, "mariner") >= 0 || find(OS_VERSION, "azurelinux") >= 0 ^
    set isDistroless to find(OS_VERSION, "distroless") >= 0 || find(OS_VERSION, "chiseled") >= 0 ^
    set isFullAzureLinux to isAzureLinux && !isDistroless ^
    set isDistrolessAzureLinux to isAzureLinux && isDistroless ^
    set baseUrl to VARIABLES[cat("base-url|", dotnetVersion, "|", VARIABLES["branch"])] ^
    set isInternal to find(baseUrl, "msrc") >= 0 || find(baseUrl, "internal") >= 0 ^
    set isRpmInstall to isFullAzureLinux && dotnetVersion = "6.0" ^
    set isSingleStage to (isAlpine || isRpmInstall) && !isInternal ^
    set runtimeDepsVariant to when(ARGS["is-extra"], "-extra", "") ^
    set tagVersion to when(dotnetVersion = "6.0" || dotnetVersion = "8.0",
        VARIABLES[cat("dotnet|", dotnetVersion, "|product-version")]
        VARIABLES[cat("dotnet|", dotnetVersion, "|fixed-tag")]) ^
    set runtimeBaseTag to cat("$REPO:", tagVersion, "-", OS_VERSION, runtimeDepsVariant, ARCH_TAG_SUFFIX) ^
    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set osVersionBase to when(isDistroless, match(OS_VERSION, ".+(?=.*-)")[0], OS_VERSION_BASE) ^

    _ Workaround for https://bugs.launchpad.net/ubuntu/+source/tar/+bug/2059734. Remove when fixed. ^
    set osVersionBase to when(osVersionBase = "noble" && ARCH_VERSIONED = "arm32v7", "jammy", osVersionBase) ^

    set installerImageTag to when(isDistrolessAzureLinux,
        cat(when(find(OS_VERSION_NUMBER, "3.0") >= 0, "azurelinuxpreview.azurecr.io/public/azurelinux", "mcr.microsoft.com/cbl-mariner"),
            "/base/core:",
            OS_VERSION_NUMBER),
        when(isAlpine || isFullAzureLinux,
            runtimeBaseTag,
            cat(ARCH_VERSIONED, "/buildpack-deps:", osVersionBase, "-curl"))) ^
    set copyFromSrcPath to when(isDistroless, "/dotnet", "/shared/Microsoft.AspNetCore.App") ^
    set copyFromDstPath to when(isDistroless, "/usr/share/dotnet", "/usr/share/dotnet/shared/Microsoft.AspNetCore.App")
}}ARG REPO=mcr.microsoft.com/dotnet/runtime{{if isSingleStage:
{{

    _ SINGLE STAGE

}}FROM {{runtimeBaseTag}}
{{if isAlpine:
{{InsertTemplate("../Dockerfile.alpine.invariant-mode")}}
}}
{{InsertTemplate("Dockerfile.envs")}}

# Install ASP.NET Core
{{InsertTemplate("Dockerfile.linux.install-aspnet",
    [
        "install-method": "download-and-install",
        "is-rpm-install": isRpmInstall
    ])}}^else:
{{

    _ MULTI STAGE

}}
# Installer image
FROM {{installerImageTag}} AS installer
{{if isInternal:
ARG SAS_QUERY_STRING
}}{{if isDistrolessAzureLinux:
{{InsertTemplate("../Dockerfile.linux.distroless-azurelinux-installer-prereqs")}}
^elif isFullAzureLinux && !isRpmInstall:
RUN {{InsertTemplate("../Dockerfile.linux.install-pkgs",
    [
        "pkgs": ["tar"]
    ])}}
}}
# Retrieve ASP.NET Core
{{InsertTemplate("Dockerfile.linux.install-aspnet",
    [
        "install-method": when(isInternal && isRpmInstall, "download", "download-and-install"),
        "use-local-version-var": "true",
        "is-internal": isInternal,
        "url-suffix": when(isInternal, "$SAS_QUERY_STRING", ""),
        "is-rpm-install": isRpmInstall
    ])}}


# ASP.NET Core image
FROM {{runtimeBaseTag}}

{{InsertTemplate("Dockerfile.envs")}}
{{if isInternal && isRpmInstall:
{{InsertTemplate("Dockerfile.linux.install-aspnet",
    [
        "install-method": "copy-and-install",
        "is-internal": isInternal,
        "url-suffix": when(isInternal, "$SAS_QUERY_STRING", ""),
        "installer-stage": "installer",
        "is-rpm-install": isRpmInstall
    ])}}^else:
COPY --from=installer ["{{copyFromSrcPath}}", "{{copyFromDstPath}}"]}}}}
