{{
    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".")
}}
# Installer image
FROM mcr.microsoft.com/windows/servercore:{{OS_VERSION_NUMBER}}-amd64 AS installer

{{InsertTemplate("Dockerfile.windows.install-aspnet")}}


# ASP.NET Core image
FROM $REPO:{{VARIABLES[cat("dotnet|", dotnetVersion, "|product-version")]}}-{{OS_VERSION}}
{{if dotnetVersion != "3.1":
{{InsertTemplate("Dockerfile.env-vars")}}
}}
COPY --from=installer ["/dotnet/shared/Microsoft.AspNetCore.App", "/Program Files/dotnet/shared/Microsoft.AspNetCore.App"]
