{{
    _ ARGS:
        - install-method: Method of installation. Can be "download", "download-and-install", or "copy-and-install"
        - use-local-version-var (optional): Whether to define a local variable for the ASP.NET Core runtime version
            instead of referencing the environment variable.
        - is-internal (optional): Whether the Dockerfile is targeting an internal build of the product.
        - installer-stage (optional): Name of the Dockerfile stage responsible for installation ^

    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set productVersion to VARIABLES[cat("dotnet|", dotnetVersion, "|product-version")] ^
    set buildVersion to VARIABLES[cat("aspnet|", dotnetVersion, "|build-version")] ^

    set isFullAzureLinux to defined(match(OS_VERSION, "^cbl-mariner\d+\.\d+$")) ^
    set isDistroless to find(OS_VERSION, "distroless") >= 0 || find(OS_VERSION, "chiseled") >= 0 ^
    set isAlpine to find(OS_VERSION, "alpine") >= 0 ^
    set platform to when(isAlpine, "linux-musl", "linux") ^
    set destDir to "/dotnet" ^

    set sdkBuildVersion to VARIABLES[cat("sdk|", dotnetVersion, "|build-version")] ^
    set isStableBranding to find(sdkBuildVersion, "-servicing") >= 0 || find(sdkBuildVersion, "-rtm") >= 0 ^

    _ Set versions explicitly, and dynamically replace them based on whether they match the env/local variables. ^
    _ For preview (non-stable) versions, the full build version is always in the file name. ^
    set fileVersion to when(isStableBranding, productVersion, buildVersion) ^
    set versionDir to buildVersion ^

    set versionVariable to
        when(ARGS["use-local-version-var"],
            "aspnetcore_version",
            "ASPNET_VERSION") ^

    set versionVariableValue to buildVersion ^
    if (versionDir = versionVariableValue):{{
        set versionDir to cat("$", versionVariable)
    }}^
    if (fileVersion = versionVariableValue):{{
        set fileVersion to cat("$", versionVariable)
    }}^

    if (ARGS["is-internal"]):{{
        set versionDir to buildVersion ^
        set fileVersion to productVersion
    }} ^

    set baseUrl to VARIABLES[cat("dotnet|", dotnetVersion, "|base-url|", VARIABLES["branch"])] ^
    set downloadUrl to cat(baseUrl, "/aspnetcore/Runtime/", versionDir, "/aspnetcore-runtime-", fileVersion, "-", platform, "-", ARCH_SHORT, ".tar.gz") ^
    set sha to VARIABLES[join(["aspnet", dotnetVersion, platform, ARCH_SHORT, "sha"], "|")] ^

    set files to [
        [
            "filename": "aspnetcore.tar.gz",
            "url": downloadUrl,
            "sha": sha,
            "sha-var-name": "aspnetcore_sha512",
            "extract-paths": ["./shared/Microsoft.AspNetCore.App"]
        ]
    ] ^

    set copyEnabled to ARGS["install-method"] = "copy-and-install" ^
    set downloadEnabled to ARGS["install-method"] = "download" || ARGS["install-method"] = "download-and-install" ^
    set installEnabled to ARGS["install-method"] = "download-and-install" || ARGS["install-method"] = "copy-and-install"
}}{{
if copyEnabled:{{InsertTemplate("../Dockerfile.linux.copy-files",
    [
        "files": files,
        "srcStage": ARGS["installer-stage"],
        "destination": ""
    ])
}}
}}RUN {{if ARGS["use-local-version-var"]:aspnetcore_version={{buildVersion}} \
    && }}{{InsertTemplate("../Dockerfile.linux.download-and-install",
        [
            "files": files,
            "skip-download": !downloadEnabled,
            "skip-install": !installEnabled,
            "install-dir": destDir
            "create-install-dir": "true"
        ], "    ")}}
