{{
    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set isDistrolessMariner to defined(match(OS_VERSION, "^cbl-mariner\d+\.\d+-distroless$")) ^
    set installerImageTag to when(isDistrolessMariner, cat("cblmariner.azurecr.io/base/core:", OS_VERSION_NUMBER), cat(ARCH_VERSIONED, "/buildpack-deps:", OS_VERSION_BASE, "-curl")) ^
    set copyFromSrcPath to when(isDistrolessMariner, "/dotnet", "/shared/Microsoft.AspNetCore.App") ^
    set copyFromDstPath to when(isDistrolessMariner, "/usr/share/dotnet", "/usr/share/dotnet/shared/Microsoft.AspNetCore.App")
}}
# Installer image
FROM {{installerImageTag}} AS installer
{{if isDistrolessMariner:
RUN tdnf install -y ca-certificates-microsoft \
    && tdnf clean all
}}
# Retrieve ASP.NET Core
{{InsertTemplate("Dockerfile.linux.install-aspnet")}}


# ASP.NET Core image
FROM $REPO:{{VARIABLES[cat("dotnet|", dotnetVersion, "|product-version")]}}-{{OS_VERSION}}{{ARCH_TAG_SUFFIX}}

{{InsertTemplate("Dockerfile.env-vars")}}

COPY --from=installer ["{{copyFromSrcPath}}", "{{copyFromDstPath}}"]
