{{
    _ ARGS:
        - use-local-version-var (optional): Whether to define a local variable for the ASP.NET Core runtime version
            instead of referencing the environment variable. ^

    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set isServerCore to find(OS_VERSION, "windowsservercore") >= 0 ^
    set isNanoServer to find(OS_VERSION, "nanoserver") >= 0 ^
    set dotnetDir to when(isServerCore, "$Env:ProgramFiles\dotnet", "dotnet") ^
    set aspnetCoreZipFile to "aspnetcore.zip" ^
    set aspnetVersion to when(ARGS["use-local-version-var"], "$aspnetcore_version", "$Env:ASPNET_VERSION") ^
    set url to cat(
        VARIABLES[cat("base-url|", dotnetVersion, "|", VARIABLES["branch"])],
        "/aspnetcore/Runtime/", aspnetVersion, "/aspnetcore-runtime-", aspnetVersion, "-win-x64.zip")
}}# Install ASP.NET Core Runtime
RUN powershell -Command `
        $ErrorActionPreference = 'Stop'; `
        $ProgressPreference = 'SilentlyContinue'; `
        `
        {{if ARGS["use-local-version-var"]:$aspnetcore_version = '{{VARIABLES[cat("aspnet|", dotnetVersion, "|build-version")]}}'; `
        }}{{InsertTemplate("../Dockerfile.windows.download-file",
        [
            "out-file": aspnetCoreZipFile,
            "url": url,
            "sha": VARIABLES[cat("aspnet|", dotnetVersion, "|win|x64|sha")],
            "sha-var-name": "aspnetcore_sha512"
        ], "        ")}}; `
        `
        {{if not(isServerCore):mkdir {{dotnetDir}}/shared/Microsoft.AspNetCore.App; `
        }}{{InsertTemplate("../Dockerfile.windows.extract-zip",
            [
                "file": aspnetCoreZipFile,
                "dest-dir": dotnetDir,
                "extract-paths": [
                    "./shared/Microsoft.AspNetCore.App"
                ]
            ], "        ")}}
