{{
    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set isInternal to
        VARIABLES[cat("base-url|", dotnetVersion, "|", VARIABLES["branch"])] =
            VARIABLES[cat("base-url|internal|", VARIABLES["branch"])] ||
        VARIABLES[cat("base-url|", dotnetVersion, "|", VARIABLES["branch"])] =
            VARIABLES[cat("base-url|internal|legacy|", VARIABLES["branch"])] ^
    set isSingleStage to (find(OS_VERSION, "windowsservercore") >= 0 && !isInternal) ^
    set runtimeBaseTag to cat("$REPO:", VARIABLES[cat("dotnet|", dotnetVersion, "|product-version")], "-", OS_VERSION)
}}# escape=`

ARG REPO=mcr.microsoft.com/dotnet/runtime
{{if isSingleStage:{{

    _ SINGLE STAGE

}}FROM {{runtimeBaseTag}}

{{InsertTemplate("Dockerfile.envs")}}

{{InsertTemplate("Dockerfile.windows.install-aspnet")}}^else:
{{

    _ MULTI STAGE

}}# Installer image
FROM mcr.microsoft.com/windows/servercore:{{OS_VERSION_NUMBER}}-amd64 AS installer
{{if isInternal:
ARG SAS_QUERY_STRING
}}
{{InsertTemplate("Dockerfile.windows.install-aspnet",
    [
        "use-local-version-var": "true",
        "url-suffix": when(isInternal, "$Env:SAS_QUERY_STRING", ""),
        "is-internal": isInternal
    ])}}


# ASP.NET Core image
FROM {{runtimeBaseTag}}
{{if dotnetVersion != "3.1":
{{InsertTemplate("Dockerfile.envs")}}
}}
COPY --from=installer ["/dotnet/shared/Microsoft.AspNetCore.App", "/Program Files/dotnet/shared/Microsoft.AspNetCore.App"]}}
