{{
    _ ARGS:
        is-composite-runtime (optional): Whether to include the runtime version ^

    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set buildVersion to VARIABLES[cat("aspnet|", dotnetVersion, "|build-version")] ^
    set isStableBranding to
        find(buildVersion, "alpha") < 0
        && find(buildVersion, "preview") < 0
        && find(buildVersion, "rc.") < 0 ^

    set useFinalVersion to VARIABLES[cat("dotnet|", dotnetVersion, "|use-final-version")] = "true" ^
    set productVersion to VARIABLES[cat("dotnet|", dotnetVersion, "|product-version")] ^

    set runtimeVersion to when(isStableBranding,
        productVersion,
        when(useFinalVersion,
            cat(productVersion, ".final"),
            VARIABLES[cat("runtime|", dotnetVersion, "|build-version")])) ^

    set aspnetVersion to when(isStableBranding,
        productVersion,
        when(useFinalVersion,
            cat(productVersion, ".final"),
            VARIABLES[cat("aspnet|", dotnetVersion, "|build-version")])) ^

    set isWindows to find(OS_VERSION, "nanoserver") >= 0 || find(OS_VERSION, "windowsservercore") >= 0 ^
    set lineContinuation to when(isWindows, "`", "\") ^
    set aspnetComment to "# ASP.NET Core version"
}}{{if ARGS["is-composite-runtime"]:ENV {{lineContinuation}}
    # .NET Runtime version
    DOTNET_VERSION={{runtimeVersion}} {{lineContinuation}}
    {{aspnetComment}}
    ASPNET_VERSION={{aspnetVersion}}
^else:{{aspnetComment}}
ENV ASPNET_VERSION={{aspnetVersion}}}}
