{{
    _ ARGS:
        files: Array of metadata describing the files to be downloaded and installed
        skip-download (optional): Whether to skip the download
        skip-install (optional): Whether to skip installation
        install-dir (optional): Directory to install the files
        create-install-dir (optional): Whether to create the install directory
}}{{if !ARGS["skip-download"]:{{InsertTemplate("Dockerfile.linux.download-files",
    [
        "files": ARGS["files"]
    ])}}}}{{
if !ARGS["skip-install"]:{{if !ARGS["skip-download"]: \{{if len(ARGS["files"]) > 1:
\}}
&& }}{{InsertTemplate("Dockerfile.linux.install-files",
    [
        "files": ARGS["files"],
        "install-dir": ARGS["install-dir"]
        "create-install-dir": ARGS["create-install-dir"]
    ])}}}}
