{{
    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set isAlpine to find(OS_VERSION, "alpine") >= 0 ^
    set isWindows to find(OS_VERSION, "nanoserver") >= 0 || find(OS_VERSION, "windowsservercore") >= 0 ^
    set isDistrolessMariner to defined(match(OS_VERSION, "^cbl-mariner\d+\.\d+-distroless$")) ^
    set lineContinuation to when(isWindows, "`", "\")
}}ENV {{lineContinuation}}
    # Configure web servers to bind to port 80 when present
    ASPNETCORE_URLS=http://+:80 {{lineContinuation}}
    {{InsertTemplate("Dockerfile.env.container")}}{{if isAlpine || (isDistrolessMariner && find(OS_VERSION, "1.0") < 0): {{lineContinuation}}
    # Set the invariant mode since ICU package isn't included (see https://github.com/dotnet/announcements/issues/20)
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=true}}
