{{
    _ Downloads a file and verifies its checksum

    ARGS:
        out-file: name of the output file
        url: URL to download
        sha: Expected checksum of the downloaded file
        sha-var-name: Name of variable that stores the checksum
        hash-algorithm: Algorithm type to use to get the checksum. Defaults to sha512 ^

    _ Documentation for using Managed Identity/OAuth tokens to access Azure storage accounts:
        https://learn.microsoft.com/en-us/rest/api/storageservices/authorize-with-azure-active-directory#call-storage-operations-with-oauth-tokens ^

    set isInternal to find(ARGS["url"], "dotnetstage") >= 0 ^
    set hashAlgorithm to when(ARGS["hash-algorithm"], ARGS["hash-algorithm"], "sha512")

}}{{if isInternal:$Headers = @@{ `
    Authorization = \"Bearer $env:ACCESSTOKEN\"; `
    'x-ms-version' = '2017-11-09'; `
}; `
Invoke-WebRequest -OutFile {{ARGS["out-file"]}} \"{{ARGS["url"]}}\" -Headers $Headers^
else:Invoke-WebRequest -OutFile {{ARGS["out-file"]}} {{ARGS["url"]}}}}
