{{
    _ ARGS:
        files: Array of metadata describing the files to be downloaded and installed
        install-dir: Directory to install the files
        create-install-dir (optional): Whether to create the install directory
        is-zip (optional): If the files to be installed are zips. Otherwise, assume they are .tar.gz. ^

    set fileExtractionTemplate to when(ARGS["is-zip"], "Dockerfile.linux.extract-zip", "Dockerfile.linux.extract-tarball")
}}{{
if ARGS["create-install-dir"]
    :mkdir -p {{ARGS["install-dir"]}} \
}}{{
for i, file in ARGS["files"]:{{
    if i > 0 || ARGS["create-install-dir"]:&& }}{{
        InsertTemplate(fileExtractionTemplate,
        [
            "file": file["filename"],
            "dest-dir": ARGS["install-dir"],
            "extract-paths": file["extract-paths"]
        ])}}{{
    if i < len(ARGS["files"]) - 1: \
}}}}
