{{
    _ Downloads one or more files using curl or wget as appropriate.

    ARGS:
        files: array of files to download, with the following format:
            [
                url: URL to download the file from
                out-file: (optional) name of the output file
            ]
        ^

    _ Documentation for using Managed Identity/OAuth tokens to access Azure storage accounts:
        https://learn.microsoft.com/rest/api/storageservices/authorize-with-azure-active-directory#call-storage-operations-with-oauth-tokens ^

    for i, file in ARGS["files"]:{{
        if (find(file["url"], "dotnetstage") >= 0):{{
            set isInternal to 1
    }}}}^

    set isAlpine to find(OS_VERSION, "alpine") >= 0 ^
    set useWget to isAlpine ^

    set downloadCommand to when(useWget, "wget", "curl") ^

    _ Add authentication header for internal builds, if appropriate. The same
      header works for both wget and curl. ^
    _ When downloading multiple files, the same header argument applies to all
      files in the download. ^
    if (isInternal):{{
        set downloadCommand to cat(downloadCommand, ' --header "Authorization: Bearer $ACCESSTOKEN" --header "x-ms-version: 2017-11-09"')
    }}^

    _ Add extra arguments required by curl ^
    set downloadCommand to when(!useWget,
        cat(downloadCommand, " --fail --show-error --location"),
        downloadCommand) ^

    set perFileArgs(file) to:{{

        if (useWget):{{
            if (file["out-file"]):{{
                return cat("--output-document ", file["out-file"], " ", file["url"])
            }}^
            return file["url"]
        }}^

        if (file["out-file"]):{{
            return cat("--output ", file["out-file"], " ", file["url"])
        }}^
        return cat("--remote-name ", file["url"])

    }}^

    set numFiles to len(ARGS["files"]) ^
    set indent to when(numFiles > 1, "    ", "")

}}{{downloadCommand}} {{if (numFiles > 1):\
}}{{
for i, file in ARGS["files"]:{{indent}}{{
    set isLastFile to (i = len(ARGS["files"]) - 1)
}}{{perFileArgs(file)}}{{if !isLastFile: \
}}}}
