{{
    _ ARGS:
        is-aot (optional): TODO: fill out
        is-extra (optional): TODO: fill out
        staging-dir (optional): Location of the staging directory for distroless installation ^

    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set isAlpine to find(OS_ARCH_HYPHENATED, "Alpine") >= 0 ^
    set isMariner to find(OS_VERSION, "cbl-mariner") >= 0 ^
    set isDistrolessMariner to defined(match(OS_VERSION, "^cbl-mariner\d+\.\d+-distroless$")) ^
    set useNewDistrolessPkgLayout to (isDistrolessMariner || isAlpine) && dotnetVersion != "6.0" && dotnetVersion != "7.0" ^

    set dotnetDepsComment to "# .NET dependencies" ^

    set aotPkgs to when(isDistrolessMariner,
        [
            "glibc",
            "libgcc",
            "openssl-libs",
            "zlib"
        ],
        [
            "libgcc",
            cat("libssl", VARIABLES[cat("libssl|", OS_VERSION_BASE)]),
            "zlib"
        ]) ^
    set standardPkgs to sort(cat(aotPkgs, [ "libstdc++" ])) ^
    set extraPkgs to sort(cat(standardPkgs, [ "icu", "tzdata" ])) ^

    set legacyPkgs to when(isAlpine,
        [
            "krb5-libs",
            "libgcc",
            "libintl",
            cat("libssl", VARIABLES[cat("libssl|", OS_VERSION_BASE)]),
            "libstdc++",
            "zlib"
        ],
        when(isMariner,
            when(isDistrolessMariner,
                [
                    "glibc",
                    "krb5",
                    "libgcc",
                    "libstdc++",
                    "openssl-libs",
                    "zlib"
                ],
                [
                    "glibc",
                    "icu",
                    "krb5",
                    "libgcc",
                    "libstdc++",
                    "openssl-libs",
                    "zlib"
                ]),
            [
                "libc6",
                "libgcc1",
                "libgssapi-krb5-2",
                cat("libicu", VARIABLES[cat("libicu|", OS_VERSION_BASE)]),
                cat("libssl", VARIABLES[cat("libssl|", OS_VERSION_BASE)]),
                "libstdc++6",
                "zlib1g"
            ])) ^

    set pkgs to when(useNewDistrolessPkgLayout,
        when(ARGS["is-extra"],
            extraPkgs,
            when(ARGS["is-aot"],
                aotPkgs,
                standardPkgs)),
        legacyPkgs) ^

    set certsPkgName to when(isDistrolessMariner,
        "prebuilt-ca-certificates",
        when(isAlpine && dotnetVersion != "6.0" && dotnetVersion != "7.0",
            "ca-certificates-bundle",
            "ca-certificates"
        )) ^
    set prefixPkgs to [
            certsPkgName,
            "",
            dotnetDepsComment
        ] ^

    set pkgs to cat(prefixPkgs, pkgs) ^

    set pkgMgrOpts to when(len(ARGS["staging-dir"]) > 0,
        cat(" --installroot ", ARGS["staging-dir"]),
        "") ^
    set pkgMgrOpts to when(isDistrolessMariner,
        cat(" --releasever=", OS_VERSION_NUMBER, pkgMgrOpts),
        pkgMgrOpts)

}}{{InsertTemplate("Dockerfile.linux.install-pkgs",
    [
        "pkgs": pkgs,
        "noninteractive": (OS_VERSION = "focal"),
        "pkg-mgr": when(isDistrolessMariner, "tdnf", ""),
        "pkg-mgr-opts": pkgMgrOpts
    ])}}
