{{
    _ Downloads a file and verifies its checksum

    ARGS:
        out-file: name of the output file
        url: URL to download
        sha: Expected checksum of the downloaded file
        sha-var-name: Name of variable that stores the checksum
        hash-algorithm: Algorithm type to use to get the checksum. Defaults to sha512 ^

    set isInternal to find(ARGS["url"], "content?format=file&subPath") >= 0 ^
    set hashAlgorithm to when(ARGS["hash-algorithm"], ARGS["hash-algorithm"], "sha512")
}}{{if isInternal:`
$Base64AuthInfo = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes(\":$($Env:ACCESSTOKEN)\")); `
$Headers = @@{Authorization = \"Basic $Base64AuthInfo\"}; `
Invoke-WebRequest -OutFile {{ARGS["out-file"]}} \"{{ARGS["url"]}}\" -Headers $Headers; `
`^else:Invoke-WebRequest -OutFile {{ARGS["out-file"]}} {{ARGS["url"]}}; `}}
${{ARGS["sha-var-name"]}} = '{{ARGS["sha"]}}'; `
if ((Get-FileHash {{ARGS["out-file"]}} -Algorithm {{hashAlgorithm}}).Hash -ne ${{ARGS["sha-var-name"]}}) { `
    Write-Host 'CHECKSUM VERIFICATION FAILED!'; `
    exit 1; `
}
