{{
    _ Downloads a file and verifies its checksum

    ARGS:
        out-file: name of the output file
        url: URL to download
        sha: Expected checksum of the downloaded file
        sha-var-name: Name of variable that stores the checksum ^

    set isAlpine to find(OS_VERSION, "alpine") >= 0
}}{{if isAlpine:wget -O^else:curl -fSL --output}} {{ARGS["out-file"]}} {{ARGS["url"]}} \
&& {{ARGS["sha-var-name"]}}='{{ARGS["sha"]}}' \
&& echo "${{ARGS["sha-var-name"]}}  {{ARGS["out-file"]}}" | sha512sum -c -
