{{
    _ ARGS:
        is-extra (optional): Whether to include extra packages that are not needed for every app,
            for example globalization support
        staging-dir (optional): Location of the staging directory for distroless installation ^

    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set isAlpine to find(OS_ARCH_HYPHENATED, "Alpine") >= 0 ^
    set isDebian to find(OS_ARCH_HYPHENATED, "Debian") >= 0 ^
    set isUbuntu to find(OS_ARCH_HYPHENATED, "Ubuntu") >= 0 ^
    set isAzureLinux to find(OS_VERSION, "cbl-mariner") >= 0 || find(OS_VERSION, "azurelinux") >= 0 ^
    set isDistrolessAzureLinux to defined(match(OS_VERSION, "^cbl-mariner\d+\.\d+-distroless$")) || defined(match(OS_VERSION, "^azurelinux\d+\.\d+-distroless$")) ^
    set isFullAzureLinux to isAzureLinux && !isDistrolessAzureLinux ^
    set useLegacyPackageLayout to dotnetVersion = "6.0" ^

    set dotnetDepsComment to "# .NET dependencies" ^

    set basePkgs to when(isAzureLinux,
        [
            "glibc",
            "libgcc",
            "openssl-libs",
            "zlib"
        ],
        when(isAlpine,
            [
                "libgcc",
                cat("libssl", VARIABLES[cat("libssl|", OS_VERSION_BASE)]),
                "zlib"
            ],
            [
                "libc6",
                "libgcc-s1",
                cat("libssl", VARIABLES[cat("libssl|", OS_VERSION_BASE)]),
                "zlib1g"
            ]
        )) ^
    set standardPkgs to sort(cat(basePkgs,
        when(isAzureLinux || isAlpine,
            [
                "libstdc++"
            ],
            [
                "libstdc++6",
            ]
        ))) ^
    set extraPkgs to sort(cat(standardPkgs,
        when (isAzureLinux,
            [
                "icu",
                "tzdata"
            ],
            when(isAlpine,
                [
                    "icu-data-full",
                    "icu-libs",
                    "tzdata"
                ],
                [
                    cat("libicu", VARIABLES[cat("libicu|", OS_VERSION_BASE)]),
                    "tzdata"
                ]
            )))) ^

    set legacyPkgs to when(isAlpine,
        [
            "krb5-libs",
            "libgcc",
            "libintl",
            cat("libssl", VARIABLES[cat("libssl|", OS_VERSION_BASE)]),
            "libstdc++",
            "zlib"
        ],
        when(isAzureLinux,
            when(isDistrolessAzureLinux,
                [
                    "glibc",
                    "krb5",
                    "libgcc",
                    "libstdc++",
                    "openssl-libs",
                    "zlib"
                ],
                [
                    "glibc",
                    "icu",
                    "krb5",
                    "libgcc",
                    "libstdc++",
                    "openssl-libs",
                    "zlib"
                ]),
            [
                "libc6",
                "libgcc1",
                "libgssapi-krb5-2",
                cat("libicu", VARIABLES[cat("libicu|", OS_VERSION_BASE)]),
                cat("libssl", VARIABLES[cat("libssl|", OS_VERSION_BASE)]),
                "libstdc++6",
                "zlib1g"
            ])) ^

    set pkgs to when(useLegacyPackageLayout,
        legacyPkgs,
        when(ARGS["is-extra"] || isDebian || isUbuntu || isFullAzureLinux,
            extraPkgs,
            standardPkgs)) ^

    set certsPkgName to when(isDistrolessAzureLinux,
        "prebuilt-ca-certificates",
        when(isAlpine && dotnetVersion != "6.0",
            "ca-certificates-bundle",
            "ca-certificates"
        )) ^
    set prefixPkgs to [
            certsPkgName,
            "",
            dotnetDepsComment
        ] ^

    set pkgs to cat(prefixPkgs, pkgs) ^

    set pkgMgrOpts to when(len(ARGS["staging-dir"]) > 0,
        cat(" --installroot ", ARGS["staging-dir"]),
        "") ^
    set pkgMgrOpts to when(isDistrolessAzureLinux,
        cat(" --releasever=", OS_VERSION_NUMBER, pkgMgrOpts),
        pkgMgrOpts)

}}{{InsertTemplate("Dockerfile.linux.install-pkgs",
    [
        "pkgs": pkgs,
        "noninteractive": (OS_VERSION = "focal"),
        "pkg-mgr": when(isDistrolessAzureLinux, "tdnf", ""),
        "pkg-mgr-opts": pkgMgrOpts
    ])}}
