{{
    _ ARGS:
        download-url    : URL to download .NET from
        extract-to      : Directory where .NET will be extracted
        extract-paths   : (optional) Paths within the tarball to extract
        out-file        : (optional) Name of the output file

        The following arguments groups are mutually exclusive:

        sha                  : (optional) The checksum of the downloaded file

        sha-url              : (optional) URL to download checksum file
        sha-url-is-bare      : (optional) Whether the checksum file does not contain the file name
        sha-url-is-aggregate : (optional) True if the checksum file contains more than one checksum,
                               but we only want to validate the checksum of the file we downloaded
        ^

    set shaFunction to "512" ^
    set urlParts to split(ARGS["download-url"], "/") ^
    set fileName to
        when(ARGS["out-file"],
            ARGS["out-file"],
            urlParts[len(urlParts) - 1]) ^

    set fileNameParts to split(fileName, ".") ^
    set fileExtension to fileNameParts[len(fileNameParts) - 1] ^

    set shaUrlParts to split(ARGS["sha-url"], "/") ^
    set shaFileName to shaUrlParts[len(shaUrlParts) - 1] ^

    set filesToDownload to
        when(ARGS["sha-url"],
            [
                ["url": ARGS["download-url"]],
                ["url": ARGS["sha-url"]]
            ],
            [
                ["url": ARGS["download-url"], "out-file": ARGS["out-file"]]
            ]
        )

}}{{
    InsertTemplate("Dockerfile.linux.download-files", [
        "files": filesToDownload
    ])
}}{{
if (ARGS["sha"] || ARGS["sha-url"]): \
&& {{
    InsertTemplate("Dockerfile.linux.validate-checksum", [
        "file": fileName,
        "sha-function": shaFunction,
        "sha": ARGS["sha"],
        "sha-var-name": ARGS["sha-var-name"],
        "sha-file": shaFileName,
        "sha-file-is-bare": ARGS["sha-url-is-bare"],
        "sha-file-is-aggregate": ARGS["sha-url-is-aggregate"],
    ])
}}}}{{
if ARGS["extract-to"]: \
&& mkdir --parents {{ARGS["extract-to"]}} \
&& {{
    InsertTemplate("Dockerfile.linux.extract-file", [
        "file": fileName,
        "dest-dir": ARGS["extract-to"],
        "extract-paths": ARGS["extract-paths"]
    ])
}}}}{{
if (ARGS["sha-url"]): \
&& rm \
    {{fileName}} \
    {{shaFileName}}^
else: \
&& rm {{fileName}}}}
