{{
    _ Downloads a file and verifies its checksum

    ARGS:
        out-file: name of the output file
        url: URL to download
        sha: Expected checksum of the downloaded file
        sha-var-name: Name of variable that stores the checksum
        sha-function: SHA function to use ^

    set isInternal to find(ARGS["url"], "artifacts.visualstudio.com") >= 0 ^
    set alpineSetTokenCmd to 'token=$(echo "${ACCESSTOKEN}:${ACCESSTOKEN}" | base64 -w 0)' ^
    set additionalWgetArgs to when(isInternal, '--header="Authorization: Basic $token" ', '') ^
    set additionalCurlArgs to when(isInternal, '-u :$ACCESSTOKEN --basic ', '') ^
    set isAlpine to find(OS_VERSION, "alpine") >= 0 ^
    set shaFunction to ARGS["sha-function"] ^
    set shaFunction to when(shaFunction, shaFunction, "512")
}}{{if isAlpine:{{if isInternal:{{alpineSetTokenCmd}} \
&& }}wget {{additionalWgetArgs}}-O^else:curl {{additionalCurlArgs}}-fSL --output}} {{ARGS["out-file"]}} {{if isInternal:"{{ARGS["url"]}}"^else:{{ARGS["url"]}}}}{{if ARGS["sha"]: \
&& {{ARGS["sha-var-name"]}}='{{ARGS["sha"]}}' \
&& echo "${{ARGS["sha-var-name"]}}  {{ARGS["out-file"]}}" | sha{{shaFunction}}sum -c -}}
