{{
    _ Shallow clones a git repository at a specific reference

    ARGS:
        url: The git repository URL
        ref: The commit hash, branch, or tag to checkout
        dir: The directory to clone the repository into
        is-tag (optional): Whether to perform a shallow clone for a tag only

}}{{if ARGS["is-tag"]:git clone --branch {{ARGS["ref"]}} --depth 1 {{ARGS["url"]}} {{ARGS["dir"]}}^
else:git clone --no-checkout {{ARGS["url"]}} {{ARGS["dir"]}} \
&& cd {{ARGS["dir"]}} \
&& git checkout {{ARGS["ref"]}}}}
