{{
    _ ARGS:
        globalization-invariant (optional): whether to set DOTNET_SYSTEM_GLOBALIZATION_INVARIANT
        uid (optional): ID of the non-root user ^

    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^

    set isAlpine to find(OS_VERSION, "alpine") >= 0 ^
    set isWindows to find(OS_VERSION, "nanoserver") >= 0 || find(OS_VERSION, "windowsservercore") >= 0 ^
    set isAzureLinux to find(OS_VERSION, "cbl-mariner") >= 0 || find(OS_VERSION, "azurelinux") >= 0 ^
    set isDistroless to find(OS_VERSION, "distroless") >= 0 || find(OS_VERSION, "chiseled") >= 0 ^

    set lineContinuation to when(isWindows, "`", "\") ^

    set port to "8080"

}}ENV {{lineContinuation}}{{if !isWindows || (isDistroless && !isAzureLinux):
    # UID of the non-root user 'app'
    APP_UID={{ARGS["uid"]}} {{lineContinuation}}}}
    # Configure web servers to bind to port {{port}} when present
    ASPNETCORE_HTTP_PORTS={{port}} {{lineContinuation}}
    {{InsertTemplate("Dockerfile.env.container")}}{{if ARGS["globalization-invariant"]: {{lineContinuation}}
    # Set the invariant mode since ICU package isn't included (see https://github.com/dotnet/announcements/issues/20)
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=true}}
