{{
    _ Downloads a file and verifies its checksum

    ARGS:
        url: URL to download the file from
        out-file: (optional) name of the output file
        sha: (optional) Expected checksum of the downloaded file - mutually exclusive with sha-url
        sha-url: (optional) URL to download the checksum file - mutually exclusive with sha
        sha-var-name (optional): Name of variable that stores the checksum
        sha-function (optional): SHA function to use (e.g. 256, 384, 512) ^

    _ Documentation for using Managed Identity/OAuth tokens to access Azure storage accounts:
        https://learn.microsoft.com/en-us/rest/api/storageservices/authorize-with-azure-active-directory#call-storage-operations-with-oauth-tokens ^

    set isInternal to find(ARGS["url"], "dotnetstage") >= 0 ^
    set isAlpine to find(OS_VERSION, "alpine") >= 0 ^
    set useWget to isAlpine ^

    set shaFunction to ARGS["sha-function"] ^
    set shaFunction to when(shaFunction, shaFunction, "512") ^

    set downloadCommand to when(useWget, ["wget"], ["curl"]) ^

    _ Add authentication header for internal builds, if appropriate. The same
      header works for both wget and curl. ^
    if (isInternal):{{
        set downloadCommand to cat(downloadCommand, ['--header "Authorization: Bearer $ACCESSTOKEN" --header "x-ms-version: 2017-11-09"'])
    }}^

    if (useWget):{{
        set downloadCommand to cat(downloadCommand, ["--output-document", ARGS["out-file"]])
    }}^
    elif (ARGS["out-file"]):{{
        _ Add options specific to curl. ^
        set downloadCommand to cat(downloadCommand, ["--fail", "--show-error", "--location"]) ^
        set downloadCommand to
            when(ARGS["out-file"],
                cat(downloadCommand, ["--output", ARGS["out-file"]]),
                cat(downloadCommand, ["--remote-name"]))
    }}^

    set downloadCommand to cat(downloadCommand, [ARGS["url"]])

}}{{InsertTemplate("Dockerfile.linux.download-files-2", [
    "files": [
        ["url": ARGS["url"], "out-file": ARGS["out-file"]],
    ]
])}}{{if (ARGS["sha"]): \
&& {{InsertTemplate("Dockerfile.linux.validate-checksum", [
    "file": ARGS["out-file"],
    "sha": ARGS["sha"],
    "sha-var-name": ARGS["sha-var-name"],
    "sha-function": shaFunction
])}}}}
