# escape=`
# Learn about building .NET container images:
# https://github.com/dotnet/dotnet-docker/blob/main/samples/README.md
ARG TAG=ltsc2022
FROM mcr.microsoft.com/dotnet/sdk:7.0-nanoserver-$TAG AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY aspnetapp/*.csproj .
RUN dotnet restore --use-current-runtime /p:PublishReadyToRun=true

# copy everything else and build app
COPY aspnetapp/. .
RUN dotnet publish --use-current-runtime --no-restore -o /app /p:PublishTrimmed=true /p:PublishReadyToRun=true


# final stage/image
FROM mcr.microsoft.com/windows/nanoserver:$TAG
WORKDIR /app
COPY --from=build /app .
HEALTHCHECK CMD curl -sf --show-error http://localhost:80/healthz || exit 1
ENV `
    # Configure web servers to bind to port 80 when present
    ASPNETCORE_URLS=http://+:80 `
    # Enable detection of running in a container
    DOTNET_RUNNING_IN_CONTAINER=true

ENTRYPOINT ["aspnetapp"]
