# Learn about building .NET container images:
# https://github.com/dotnet/dotnet-docker/blob/main/samples/README.md
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/nightly/sdk:9.0 AS build
ARG TARGETARCH
WORKDIR /source

# Copy project file and restore as distinct layers
COPY --link aspnetapp/NuGet.config .
COPY --link aspnetapp/*.csproj .
RUN dotnet restore -r linux-$TARGETARCH

# Copy source code and publish app
COPY --link aspnetapp/. .
RUN dotnet publish --self-contained -r linux-$TARGETARCH --no-restore -o /app


# Final stage
# Since the app is self-contained, there's no dependency on the .NET Runtime.
FROM mcr.microsoft.com/dotnet/nightly/runtime-deps:9.0
EXPOSE 8080
WORKDIR /app
COPY --link --from=build /app .
USER $APP_UID
ENTRYPOINT ["./aspnetapp"]
