# Learn about building .NET container images:
# https://github.com/dotnet/dotnet-docker/blob/main/samples/README.md
FROM mcr.microsoft.com/dotnet/nightly/sdk:9.0-windowsservercore-ltsc2022 AS build
WORKDIR /source

# Copy project file and restore as distinct layers
COPY aspnetapp/NuGet.config .
COPY aspnetapp/*.csproj .
RUN dotnet restore --ucr

# copy everything else and build app
COPY aspnetapp/. .
RUN dotnet publish --ucr --no-restore -o /app

# Runtime stage
FROM mcr.microsoft.com/dotnet/nightly/aspnet:9.0-windowsservercore-ltsc2022
EXPOSE 8080
WORKDIR /app
COPY --from=build /app .
USER ContainerUser
ENTRYPOINT ["aspnetapp"]
