# escape=`
# Learn about building .NET container images:
# https://github.com/dotnet/dotnet-docker/blob/main/samples/README.md
ARG TAG=ltsc2022
FROM mcr.microsoft.com/dotnet/nightly/sdk:9.0-nanoserver-$TAG AS build
WORKDIR /source

# Copy project file and restore as distinct layers
COPY aspnetapp/NuGet.config .
COPY aspnetapp/*.csproj .
RUN dotnet restore --ucr

# copy everything else and build app
COPY aspnetapp/. .
RUN dotnet publish --ucr --no-restore -o /app


# Runtime stage
FROM mcr.microsoft.com/dotnet/nightly/aspnet:9.0-nanoserver-$TAG
EXPOSE 8080
WORKDIR /app
COPY --from=build /app .
HEALTHCHECK CMD curl -sf --show-error http://localhost:80/healthz || exit 1

ENTRYPOINT ["aspnetapp"]
