# https://hub.docker.com/_/microsoft-dotnet-core
FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY *.sln .
COPY aspnetapp/*.csproj ./aspnetapp/
RUN dotnet restore

# copy everything else and build app
COPY aspnetapp/. ./aspnetapp/
WORKDIR /source/aspnetapp
RUN dotnet publish -c release -o /app -r win-x64 --self-contained true /p:PublishTrimmed=true /p:PublishReadyToRun=true

# final stage, which will result in generated image
# Uses the 1910 release; 1903, 1803, and 1809 are other choices
FROM mcr.microsoft.com/windows/nanoserver:1910 AS runtime
WORKDIR /app
COPY --from=build /app ./
ENTRYPOINT ["./aspnetapp"]
