# https://hub.docker.com/_/microsoft-dotnet-core
FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY *.sln .
COPY aspnetapp/*.csproj ./aspnetapp/
RUN dotnet restore -r win-arm

# Trigger registry hive creation to workaround intermittent Windows arm Docker issue
# https://github.com/dotnet/dotnet-docker/issues/1054
USER ContainerAdministrator

# copy everything else and build app
COPY aspnetapp/. ./aspnetapp/
WORKDIR /source/aspnetapp
RUN dotnet publish -c release -o /app -r win-arm --self-contained false --no-restore

# final stage/image
# Uses the 1809 release (only Nano Server version that supports ARM32)
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-nanoserver-1809-arm32v7 AS runtime
WORKDIR /app
COPY --from=build /app ./
ENTRYPOINT ["aspnetapp"]
