# To learn about .NET container tags:
# https://github.com/dotnet/dotnet-docker/blob/main/documentation/supported-tags.md
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:7.0-alpine AS build
ARG TARGETARCH
WORKDIR /source

# copy csproj and restore as distinct layers
COPY aspnetapp/*.csproj .
RUN dotnet restore -a $TARGETARCH /p:PublishReadyToRun=true

# copy everything else and build app
COPY aspnetapp/. .
RUN dotnet publish -a $TARGETARCH --self-contained true --no-restore -o /app /p:PublishTrimmed=true /p:PublishReadyToRun=true /p:PublishSingleFile=true

# To enable globalization and timezones:
# https://github.com/dotnet/dotnet-docker/blob/main/samples/enable-globalization.md
# final stage/image
FROM mcr.microsoft.com/dotnet/runtime-deps:7.0-alpine
HEALTHCHECK CMD wget -qO- -t1 http://localhost:80/healthz || exit 1
WORKDIR /app
COPY --from=build /app .
ENTRYPOINT ["./aspnetapp"]
