# escape=`

# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS restore
WORKDIR /source

# copy csproj and restore as distinct layers
COPY *.sln .
COPY aspnetapp/*.csproj ./aspnetapp/
RUN dotnet restore -r win-x64 /p:PublishReadyToRun=true

# dependencies vulnerability scan
FROM ollijanatuinen/trivy AS trivy
COPY --from=restore /source /source
RUN trivy fs \
    --exit-code 1 \
    --no-progress \
    --ignore-unfixed \
    --severity "HIGH,CRITICAL" \
    --security-checks vuln /source

# copy everything else and build app
FROM restore AS build
COPY aspnetapp/. ./aspnetapp/
WORKDIR /source/aspnetapp
RUN dotnet publish -c release -o /app -r win-x64 --self-contained true --no-restore /p:PublishTrimmed=true /p:PublishReadyToRun=true /p:PublishSingleFile=true

# final stage/image
# Uses the ltsc2022 release; 20H2 and 1809 are other choices
FROM mcr.microsoft.com/windows/nanoserver:ltsc2022
WORKDIR /app
COPY --from=build /app ./

ENV `
    # Configure web servers to bind to port 80 when present
    ASPNETCORE_URLS=http://+:80 `
    # Enable detection of running in a container
    DOTNET_RUNNING_IN_CONTAINER=true

ENTRYPOINT ["aspnetapp"]
