ARG REPO=mcr.microsoft.com/dotnet/runtime-deps
FROM $REPO:2.1-{{OS_VERSION}}

# Install .NET Core
ENV DOTNET_VERSION={{VARIABLES["runtime|2.1|build-version"]}}

RUN wget -O dotnet.tar.gz https://dotnetcli.azureedge.net/dotnet/Runtime/$DOTNET_VERSION/dotnet-runtime-$DOTNET_VERSION-linux-musl-x64.tar.gz \
    && dotnet_sha512='{{VARIABLES["runtime|2.1|linux-musl|x64|sha"]}}' \
    && echo "$dotnet_sha512  dotnet.tar.gz" | sha512sum -c - \
    && mkdir -p /usr/share/dotnet \
    && tar -C /usr/share/dotnet -xzf dotnet.tar.gz \
    && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet \
    && rm dotnet.tar.gz
