{{
    _ .NET major version matches the major version of dotnet-monitor ^
    set dotnetMajor to split(PRODUCT_VERSION, ".")[0] ^
    set dotnetMajorMinor to cat(dotnetMajor, ".0") ^
    set monitorMajor to split(PRODUCT_VERSION, ".")[0] ^
    set isAlpine to find(OS_VERSION, "alpine") >= 0 ^
    set isMariner to find(OS_VERSION, "mariner") >= 0 ^
    set isDistroless to find(OS_VERSION, "distroless") >= 0 ^
    set isChiseled to find(OS_VERSION, "chiseled") >= 0 ^
    set installerOsVersion to when(isDistroless
        join(split(OS_VERSION, "-distroless"), ""),
        when(isChiseled,
            join(split(OS_VERSION, "-chiseled"), ""),
            OS_VERSION)) ^
    set isSingleStage to isAlpine ^
    set aspnetBaseTag to
        cat("$REPO:", VARIABLES[cat("dotnet|", dotnetMajorMinor, "|product-version")], "-", OS_VERSION, ARCH_TAG_SUFFIX) ^
    set installerImageTag to
        cat("$REPO:", VARIABLES[cat("dotnet|", dotnetMajorMinor, "|product-version")], "-", installerOsVersion, ARCH_TAG_SUFFIX)
}}ARG REPO=mcr.microsoft.com/dotnet/aspnet{{if isSingleStage:
{{

    _ SINGLE STAGE

}}FROM {{aspnetBaseTag}}

WORKDIR /app

{{InsertTemplate("Dockerfile.envs")}}

# Install .NET Monitor
{{InsertTemplate("Dockerfile.linux.install-monitor")}}

{{InsertTemplate(cat("Dockerfile.entrypoint.monitorV", monitorMajor))}}^else:
{{

    _ MULTI STAGE

}}
# Installer image
FROM {{installerImageTag}} AS installer
{{if isMariner:
{{InsertTemplate("../Dockerfile.linux.distroless-mariner-installer-prereqs")}}
}}
# Retrieve .NET Monitor
{{InsertTemplate("Dockerfile.linux.install-monitor")}}


# .NET Monitor image
FROM {{aspnetBaseTag}}

WORKDIR /app
COPY --from=installer /app .

{{InsertTemplate("Dockerfile.envs")}}

{{InsertTemplate(cat("Dockerfile.entrypoint.monitorV", monitorMajor))}}}}
