{{
    _ .NET major version matches the major version of dotnet-monitor ^
    set dotnetMajor to split(PRODUCT_VERSION, ".")[0] ^
    set dotnetMajorMinor to cat(dotnetMajor, ".0") ^
    set monitorMajor to split(PRODUCT_VERSION, ".")[0] ^
    set isMariner to find(OS_VERSION, "mariner") >= 0 ^
    set monitorBaseTagOs to when(isMariner,
        "cbl-mariner-distroless",
        "ubuntu-chiseled") ^
    set monitorBaseTag to
        cat("$REPO:", VARIABLES[cat("monitor|", dotnetMajorMinor, "|product-version")], "-", monitorBaseTagOs, ARCH_TAG_SUFFIX) ^
    set osVersionBase to match(OS_VERSION, ".+(?=.*-)")[0] ^
    set installerImageTag to when(isMariner,
        cat("mcr.microsoft.com/cbl-mariner/base/core:", OS_VERSION_NUMBER),
        cat(ARCH_VERSIONED, "/buildpack-deps:", osVersionBase, "-curl"))
}}ARG REPO=mcr.microsoft.com/dotnet/monitor/base

# Installer image
FROM {{installerImageTag}} AS installer
{{if isMariner:
{{InsertTemplate("../Dockerfile.linux.distroless-mariner-installer-prereqs")}}
}}
# Retrieve .NET Monitor extensions
{{InsertTemplate("Dockerfile.linux.install-extensions")}}


# .NET Monitor image
FROM {{monitorBaseTag}}

COPY --from=installer ["/app", "/app"]
