ARG REPO=mcr.microsoft.com/dotnet/runtime
FROM $REPO:{{VARIABLES["dotnet|3.1|product-version"]}}-{{OS_VERSION}}{{if ARCH_VERSIONED != "amd64":{{ARCH_TAG_SUFFIX}}}}

# Install ASP.NET Core
RUN aspnetcore_version={{VARIABLES["aspnet|3.1|build-version"]}} \
    && curl -SL --output aspnetcore.rpm https://dotnetcli.azureedge.net/dotnet/aspnetcore/Runtime/$aspnetcore_version/aspnetcore-runtime-$aspnetcore_version-{{ARCH_SHORT}}.rpm \
    && aspnetcore_sha512='{{VARIABLES[cat("aspnet|3.1|linux-rpm|", ARCH_SHORT, "|sha")]}}' \
    && echo "$aspnetcore_sha512  aspnetcore.rpm" | sha512sum -c - \
    && rpm --install aspnetcore.rpm \
    && rm aspnetcore.rpm
