# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY *.csproj .
RUN dotnet restore -r win-x64

# copy and publish app and libraries
COPY . .
RUN dotnet publish -c release -o /app -r win-x64 --self-contained false --no-restore

# final stage/image
# Uses the 2009 release; Other choices: 2004, 1909, 1809
FROM mcr.microsoft.com/dotnet/runtime:5.0-nanoserver-2009
WORKDIR /app
COPY --from=build /app .
ENTRYPOINT ["dotnetapp"]
