# Learn about building .NET container images:
# https://github.com/dotnet/dotnet-docker/blob/main/samples/README.md
FROM mcr.microsoft.com/dotnet/nightly/sdk:9.0-windowsservercore-ltsc2022 AS build
WORKDIR /source

# Copy project file and restore as distinct layers
COPY *.csproj .
RUN dotnet restore --ucr

# Copy source code and publish app
COPY . .
RUN dotnet publish --ucr --no-restore  -o /app

# Runtime stage
FROM mcr.microsoft.com/dotnet/nightly/runtime:9.0-windowsservercore-ltsc2022
WORKDIR /app
COPY --from=build /app .
USER ContainerUser
ENTRYPOINT ["dotnetapp"]
