# escape=`
# Learn about building .NET container images:
# https://github.com/dotnet/dotnet-docker/blob/main/samples/README.md
ARG TAG=ltsc2022
FROM mcr.microsoft.com/dotnet/sdk:7.0-nanoserver-$TAG AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY *.csproj .
RUN dotnet restore -r win-x64

# copy and publish app and libraries
COPY . .
RUN dotnet publish -c Release -o /app -r win-x64 --self-contained false --no-restore

# final stage/image
FROM mcr.microsoft.com/dotnet/runtime:7.0-nanoserver-$TAG
WORKDIR /app
COPY --from=build /app .
ENTRYPOINT ["dotnetapp"]
