# https://hub.docker.com/_/microsoft-dotnet-core
FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY *.csproj .
RUN dotnet restore -r win-x64

# Trigger registry hive creation to workaround intermittent Windows arm Docker issue
# https://github.com/dotnet/dotnet-docker/issues/1054
USER ContainerAdministrator

# copy and publish app and libraries
COPY . .
RUN dotnet publish -c release -o /app -r win-x64 --self-contained true --no-restore

# final stage/image
# Uses the 1909 release; Other choices: 1903, 1809 
FROM mcr.microsoft.com/windows/nanoserver:1909
WORKDIR /app
COPY --from=build /app .
ENTRYPOINT ["dotnetapp"]
