# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:6.0-focal AS restore
WORKDIR /source

# copy csproj and restore as distinct layers
COPY *.csproj .
RUN dotnet restore -r linux-x64 /p:PublishReadyToRun=true

# dependencies vulnerability scan
FROM aquasec/trivy AS trivy
COPY --from=restore /source /source
RUN trivy fs \
    --exit-code 1 \
    --no-progress \
    --ignore-unfixed \
    --severity "HIGH,CRITICAL" \
    --security-checks vuln /source

# copy and publish app and libraries
FROM restore AS build
COPY . .
RUN dotnet publish -c release -o /app -r linux-x64 --self-contained true --no-restore /p:PublishTrimmed=true /p:PublishReadyToRun=true /p:PublishSingleFile=true

# final stage/image
FROM mcr.microsoft.com/dotnet/runtime-deps:6.0-focal-amd64
WORKDIR /app
COPY --from=build /app .
ENTRYPOINT ["./dotnetapp"]
