# https://hub.docker.com/_/microsoft-dotnet-core
FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY *.csproj .
RUN dotnet restore -r win-x64

# copy and publish app and libraries
COPY . .
RUN dotnet publish -c release -o /app -r win-x64 --self-contained true --no-restore /p:PublishTrimmed=true /p:PublishReadyToRun=true

# final stage/image
# Uses the 2009 release; Other choices: 2004, 1909, 1903, 1809
FROM mcr.microsoft.com/windows/nanoserver:2009
WORKDIR /app
COPY --from=build /app .
ENTRYPOINT ["dotnetapp"]
