# https://hub.docker.com/_/microsoft-dotnet-core
FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY *.csproj .
RUN dotnet restore

# Trigger registry hive creation to workaround intermittent Windows arm Docker issue
# https://github.com/dotnet/dotnet-docker/issues/1054
USER ContainerAdministrator

# copy and publish app and libraries
COPY *.cs .
RUN dotnet publish -c release -o /app --no-restore

# final stage/image
# Uses the 1809 release
FROM mcr.microsoft.com/dotnet/core/runtime:3.1-nanoserver-1809-arm32v7
WORKDIR /app
COPY --from=build /app .
ENTRYPOINT ["dotnet","dotnetapp.dll"]
