# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:6.0-alpine AS restore
WORKDIR /source

# copy csproj and restore as distinct layers
COPY *.csproj .
RUN dotnet restore -r linux-musl-arm64

# dependencies vulnerability scan
FROM aquasec/trivy AS trivy
COPY --from=restore /source /source
RUN trivy fs \
    --exit-code 1 \
    --no-progress \
    --ignore-unfixed \
    --severity "HIGH,CRITICAL" \
    --security-checks vuln /source

# copy and publish app and libraries
FROM restore AS build
COPY . .
RUN dotnet publish -c release -o /app -r linux-musl-arm64 --self-contained false --no-restore

# final stage/image
FROM mcr.microsoft.com/dotnet/runtime:6.0-alpine-arm64v8
WORKDIR /app
COPY --from=build /app .

# See: https://github.com/dotnet/announcements/issues/20
# Uncomment to enable globalization APIs (or delete)
# ENV \
#     DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false \
#     LC_ALL=en_US.UTF-8 \
#     LANG=en_US.UTF-8
# RUN apk add --no-cache icu-libs

ENTRYPOINT ["./dotnetapp"]
