# https://hub.docker.com/_/microsoft-dotnet-core
FROM mcr.microsoft.com/dotnet/core/sdk:3.0 AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY *.csproj .
RUN dotnet restore

# copy and publish app and libraries
COPY *.cs .
RUN dotnet publish -c release -o /app -r linux-musl-arm64 --self-contained false

# final stage, which will result in generated image
FROM mcr.microsoft.com/dotnet/core/runtime:3.0-alpine-arm64v8
WORKDIR /app
COPY --from=build /app .
ENTRYPOINT ["./dotnetapp"]

# See: https://github.com/dotnet/announcements/issues/20
# Uncomment to enable globalization APIs (or delete)
#ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT false
#RUN apk add --no-cache icu-libs
#ENV LC_ALL en_US.UTF-8
#ENV LANG en_US.UTF-8
