# escape=`
# Learn about building .NET container images:
# https://github.com/dotnet/dotnet-docker/blob/main/samples/README.md
ARG TAG=ltsc2022
FROM mcr.microsoft.com/dotnet/nightly/sdk:9.0-nanoserver-$TAG AS build
WORKDIR /source

# Copy project file and restore as distinct layers
COPY *.csproj .
RUN dotnet restore --use-current-runtime

# Copy source code and publish app
COPY . .
RUN dotnet publish --use-current-runtime --no-restore -o /app

# Runtime stage
FROM mcr.microsoft.com/dotnet/nightly/runtime:9.0-nanoserver-$TAG
WORKDIR /app
COPY --from=build /app .
ENTRYPOINT ["dotnetapp"]
