# https://hub.docker.com/_/microsoft-dotnet-core
FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY *.csproj .
RUN dotnet restore

# Trigger registry hive creation to workaround intermittent Windows arm Docker issue
# https://github.com/dotnet/dotnet-docker/issues/1054
USER ContainerAdministrator

# copy and publish app and libraries
COPY *.cs .
RUN dotnet publish -c release -o /app -r win-x64 --self-contained true

# final stage, which will result in generated image
# Uses the 1903 release; 1803 and 1809 are other choices
FROM mcr.microsoft.com/windows/nanoserver:1903 AS runtime
WORKDIR /app
COPY --from=build /app .
ENTRYPOINT ["dotnetapp"]
