<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- This property is requried to enable .NET SDK container publishing for
      console apps only. It's enabled by default for web apps. -->
    <!-- Learn more about .NET SDK container creation:
      https://learn.microsoft.com/dotnet/core/containers/overview -->
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>

</Project>
