{{
    _ ARGS:
        is-extra (optional): Whether to include extra packages that are not needed for every app,
            for example globalization support ^

    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set isAlpine to find(OS_VERSION, "alpine") >= 0 ^
    set isAzureLinux to find(OS_VERSION, "mariner") >= 0 || find(OS_VERSION, "azurelinux") >=0 ^
    set isDistroless to find(OS_VERSION, "distroless") >= 0 || find(OS_VERSION, "chiseled") >= 0 ^
    set isFullAzureLinux to isAzureLinux && !isDistroless ^
    set isDistrolessAzureLinux to isAzureLinux && isDistroless ^
    set baseUrl to VARIABLES[cat("dotnet|", dotnetVersion, "|base-url|", VARIABLES["branch"])] ^
    set isInternal to find(baseUrl, "dotnetstage") >= 0 ^
    set runtimeDepsVariant to when(ARGS["is-extra"], "-extra", "") ^
    set tagVersion to VARIABLES[cat("dotnet|", dotnetVersion, "|fixed-tag")] ^
    set runtimeDepsBaseTag to cat(
        "$REPO:", tagVersion, "-", OS_VERSION, runtimeDepsVariant, ARCH_TAG_SUFFIX) ^
    set osVersionBase to when(isDistroless, match(OS_VERSION, ".+(?=.*-)")[0], OS_VERSION_BASE) ^

    _ Workaround for https://bugs.launchpad.net/ubuntu/+source/tar/+bug/2059734. Remove when fixed. ^
    set osVersionBase to
        when(ARCH_VERSIONED = "arm32v7",
            when(osVersionBase = "noble", "jammy",
            when(osVersionBase = "trixie", "bookworm", osVersionBase)),
            osVersionBase) ^

    set installerImageTag to when(isDistrolessAzureLinux,
        cat("mcr.microsoft.com/"
            when(find(OS_VERSION_NUMBER, "3.0") >= 0, "azurelinux", "cbl-mariner"),
            "/base/core:",
            OS_VERSION_NUMBER),
        when(isAlpine || isFullAzureLinux,
            runtimeDepsBaseTag,
            cat(ARCH_VERSIONED, "/buildpack-deps:", osVersionBase, "-curl")))
}}ARG REPO=mcr.microsoft.com/dotnet/runtime-deps

# Installer image
FROM {{installerImageTag}} AS installer
{{if isInternal:
ARG ACCESSTOKEN
}}{{ if isDistrolessAzureLinux:
{{InsertTemplate("../Dockerfile.linux.distroless-azurelinux-installer-prereqs")}}
^elif isFullAzureLinux:
RUN {{InsertTemplate("../Dockerfile.linux.install-pkgs",
    [
        "pkgs": ["tar"]
    ])}}
}}
# Retrieve .NET Runtime
{{InsertTemplate("Dockerfile.linux.install-runtime",
    [
        "install-method": "download-and-install",
        "dest-dir": when(isDistroless, "/usr/share/dotnet", "/dotnet"),
        "use-local-version-var": "true",
        "is-internal": isInternal
    ])}}{{ if isDistroless:

RUN mkdir /dotnet-symlink \
    && ln --symbolic /usr/share/dotnet/dotnet /dotnet-symlink/dotnet}}


# .NET runtime image
FROM {{runtimeDepsBaseTag}}

{{InsertTemplate("Dockerfile.envs", ["is-internal": isInternal])}}
{{ if isDistroless:
COPY --from=installer ["/usr/share/dotnet", "/usr/share/dotnet"]
COPY --from=installer ["/dotnet-symlink", "/usr/bin"]

ENTRYPOINT ["/usr/bin/dotnet"]
CMD ["--info"]^
else:
COPY --from=installer ["/dotnet", "/usr/share/dotnet"]

RUN {{InsertTemplate("Dockerfile.linux.symlink")}}}}
