{{
    _ ARGS:
        is-internal (optional): Whether the Dockerfile is targeting an internal build of the product ^

    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set isStableBranding to (find(VARIABLES[cat("sdk|", dotnetVersion, "|build-version")], "-servicing") >= 0 ||
        find(VARIABLES[cat("sdk|", dotnetVersion, "|build-version")], "-rtm") >= 0) ^
    set runtimeVersion to when(isStableBranding && ARGS["is-internal"],
        VARIABLES[cat("dotnet|", dotnetVersion, "|product-version")],
        VARIABLES[cat("runtime|", dotnetVersion, "|build-version")])
}}# .NET Runtime version
{{if INDENT ="":ENV }}DOTNET_VERSION={{runtimeVersion}}
