{{
    _ ARGS:
        dest-dir: Destination directory to install .NET runtime
        install-method: Method of installation. Can be "download", "download-and-install", or "copy-and-install"
        add-symlink (optional): If set, adds a symlink to the dotnet executable
        use-local-version-var (optional): Whether to define a local variable for the .NET runtime version
            instead of referencing the environment variable.
        is-internal (optional): Whether the Dockerfile is targeting an internal build of the product.
        installer-stage (optional): Name of the Dockerfile stage responsible for installation
        is-composite-runtime (optional): Whether to install aspnetcore composite version ^

    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set isAlpine to find(OS_VERSION, "alpine") >= 0 ^
    set varPlatform to when(isAlpine, "linux-musl", "linux") ^
    set runtimeVersionDir to when(ARGS["use-local-version-var"],
        "$dotnet_version",
        when(ARGS["is-internal"],
            VARIABLES[cat("runtime|", dotnetVersion, "|build-version")],
            "$DOTNET_VERSION")) ^
    set aspnetCompositeVersionDir to when(ARGS["use-local-version-var"],
        "$aspnetcore_version",
        when(ARGS["is-internal"],
            VARIABLES[cat("aspnet|", dotnetVersion, "|build-version")],
            "$ASPNET_VERSION")) ^
    set isStableBranding to (find(VARIABLES[cat("sdk|", dotnetVersion, "|build-version")], "-servicing") >= 0 ||
        find(VARIABLES[cat("sdk|", dotnetVersion, "|build-version")], "-rtm") >= 0) ^
    set runtimeVersionFile to when(isStableBranding,
        VARIABLES[cat("dotnet|", dotnetVersion, "|product-version")],
        runtimeVersionDir) ^
    set aspnetCompositeVersionFile to when(isStableBranding,
        VARIABLES[cat("dotnet|", dotnetVersion, "|product-version")],
        aspnetCompositeVersionDir) ^
    set fileArch to ARCH_SHORT ^
    set fileExt to "tar.gz" ^
    set filePlatform to when(isAlpine, "-linux-musl", "-linux") ^
    set baseUrl to VARIABLES[cat("dotnet|", dotnetVersion, "|base-url|", VARIABLES["branch"])] ^
    set runtimeBaseUrl to cat(baseUrl, "/Runtime/", runtimeVersionDir, "/") ^
    set aspnetCompositeUrl to cat(baseUrl, "/aspnetcore/Runtime/", aspnetCompositeVersionDir, "/aspnetcore-runtime-composite-", aspnetCompositeVersionFile,
        filePlatform, "-", fileArch, ".", fileExt) ^
    set files to when(ARGS["is-composite-runtime"],
        [
            [
                "filename": "dotnet.tar.gz",
                "url": aspnetCompositeUrl,
                "sha": VARIABLES[join(["aspnet-composite", dotnetVersion, varPlatform, ARCH_SHORT, "sha"], "|")],
                "sha-var-name": "dotnet_sha512"
            ]
        ],
        [
            [
                "filename": "dotnet.tar.gz",
                "url": cat(runtimeBaseUrl, "dotnet-runtime-", runtimeVersionFile, "-", varPlatform, "-", ARCH_SHORT, ".tar.gz"),
                "sha": VARIABLES[join(["runtime", dotnetVersion, varPlatform, ARCH_SHORT, "sha"], "|")],
                "sha-var-name": "dotnet_sha512"
            ]
        ]) ^
    set copyEnabled to ARGS["install-method"] = "copy-and-install" ^
    set downloadEnabled to ARGS["install-method"] = "download" || ARGS["install-method"] = "download-and-install" ^
    set installEnabled to ARGS["install-method"] = "download-and-install" || ARGS["install-method"] = "copy-and-install"
}}{{
if copyEnabled:{{InsertTemplate("../Dockerfile.linux.copy-files",
    [
        "files": files,
        "srcStage": ARGS["installer-stage"],
        "destination": ""
    ])
}}
}}RUN {{if ARGS["use-local-version-var"]:{{ if ARGS["is-composite-runtime"]:aspnetcore_version={{VARIABLES[cat("aspnet|", dotnetVersion, "|build-version")]}} ^
    else:dotnet_version={{VARIABLES[cat("runtime|", dotnetVersion, "|build-version")]}}}} \
    && }}{{InsertTemplate("../Dockerfile.linux.download-and-install",
        [
            "files": files,
            "skip-download": !downloadEnabled,
            "skip-install": !installEnabled,
            "install-dir": ARGS["dest-dir"],
            "create-install-dir": "true"
        ], "    ")}}{{if ARGS["add-symlink"]: \
    && {{InsertTemplate("Dockerfile.linux.symlink")}}}}
