{{
    _ ARGS:
        dest-dir: Destination directory to install .NET runtime
        install-method: Method of installation. Can be "download", "download-and-install", or "copy-and-install"
        add-symlink (optional): If set, adds a symlink to the dotnet executable
        use-local-version-var (optional): Whether to define a local variable for the .NET runtime version
            instead of referencing the environment variable.
        is-internal (optional): Whether the Dockerfile is targeting an internal build of the product.
        url-suffix (optional): Suffix string to append the end of the URL.
        installer-stage (optional): Name of the Dockerfile stage responsible for installation
        is-rpm-install (optional): Whether to install RPM versus tarball
        is-composite-runtime (optional): Whether to install aspnetcore composite version ^

    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set isAlpine to find(OS_VERSION, "alpine") >= 0 ^
    set isFullMariner to defined(match(OS_VERSION, "^cbl-mariner\d+\.\d+$")) ^
    set varPlatform to when(isAlpine, "linux-musl", "linux") ^
    set runtimeVersionDir to when(ARGS["use-local-version-var"],
        "$dotnet_version",
        when(ARGS["is-internal"],
            VARIABLES[cat("runtime|", dotnetVersion, "|build-version")],
            "$DOTNET_VERSION")) ^
    set aspnetCompositeVersionDir to when(ARGS["use-local-version-var"],
        "$aspnetcore_version",
        when(ARGS["is-internal"],
            VARIABLES[cat("aspnet|", dotnetVersion, "|build-version")],
            "$ASPNET_VERSION")) ^
    set isInternalStableBranding to ARGS["is-internal"] &&
        (find(VARIABLES[cat("sdk|", dotnetVersion, "|build-version")], "-servicing") >= 0 ||
        find(VARIABLES[cat("sdk|", dotnetVersion, "|build-version")], "-rtm") >= 0) ^
    set runtimeVersionFile to when(isInternalStableBranding,
        VARIABLES[cat("dotnet|", dotnetVersion, "|product-version")],
        runtimeVersionDir) ^
    set aspnetCompositeVersionFile to when(isInternalStableBranding,
        VARIABLES[cat("dotnet|", dotnetVersion, "|product-version")],
        aspnetCompositeVersionDir) ^
    set fileArch to when(ARGS["is-rpm-install"] && ARCH_SHORT = "arm64", "aarch64", ARCH_SHORT) ^
    set fileExt to when(ARGS["is-rpm-install"], "rpm", "tar.gz") ^
    set filePlatform to when(ARGS["is-rpm-install"], "", when(isAlpine, "-linux-musl", "-linux")) ^
    set baseUrl to VARIABLES[cat("base-url|", dotnetVersion, "|", VARIABLES["branch"])] ^
    set runtimeBaseUrl to cat(baseUrl, "/Runtime/", runtimeVersionDir, "/") ^
    set aspnetCompositeUrl to cat(baseUrl, "/aspnetcore/Runtime/", aspnetCompositeVersionDir, "/aspnetcore-runtime-composite-", aspnetCompositeVersionFile,
        filePlatform, "-", fileArch, ".", fileExt, ARGS["url-suffix"]) ^
    set localVersionVar to when(ARGS["is-composite-runtime"],
        VARIABLES[cat("runtime|", dotnetVersion, "|build-version")],
        VARIABLES[cat("aspnet|", dotnetVersion, "|build-version")]) ^
    set rpmFileArch to when(ARCH_SHORT = "arm64", "aarch64", ARCH_SHORT) ^
    set rpms to [
        [
            "filename": "dotnet-host.rpm",
            "url": cat(runtimeBaseUrl, "dotnet-host-", runtimeVersionFile, "-", rpmFileArch, ".rpm", ARGS["url-suffix"]),
            "sha": VARIABLES[join(["runtime-host", dotnetVersion, "linux-rpm", ARCH_SHORT, "sha"], "|")],
            "sha-var-name": "dotnet_sha512"
        ],
        [
            "filename": "dotnet-hostfxr.rpm",
            "url": cat(runtimeBaseUrl, "dotnet-hostfxr-", runtimeVersionFile, "-", rpmFileArch, ".rpm", ARGS["url-suffix"]),
            "sha": VARIABLES[join(["runtime-hostfxr", dotnetVersion, "linux-rpm", ARCH_SHORT, "sha"], "|")],
            "sha-var-name": "dotnet_sha512"
        ],
        [
            "filename": "dotnet-runtime.rpm",
            "url": cat(runtimeBaseUrl, "dotnet-runtime-", runtimeVersionFile, "-", rpmFileArch, ".rpm", ARGS["url-suffix"]),
            "sha": VARIABLES[join(["runtime", dotnetVersion, "linux-rpm", ARCH_SHORT, "sha"], "|")],
            "sha-var-name": "dotnet_sha512"
        ]
    ] ^
    set tarballs to when(ARGS["is-composite-runtime"],
        [
            [
                "filename": "dotnet.tar.gz",
                "url": aspnetCompositeUrl,
                "sha": VARIABLES[join(["aspnet-composite", dotnetVersion, varPlatform, ARCH_SHORT, "sha"], "|")],
                "sha-var-name": "dotnet_sha512"
            ]
        ],
        [
            [
                "filename": "dotnet.tar.gz",
                "url": cat(runtimeBaseUrl, "dotnet-runtime-", runtimeVersionFile, "-", varPlatform, "-", ARCH_SHORT, ".tar.gz",
                    ARGS["url-suffix"]),
                "sha": VARIABLES[join(["runtime", dotnetVersion, varPlatform, ARCH_SHORT, "sha"], "|")],
                "sha-var-name": "dotnet_sha512"
            ]
        ]) ^
    set files to when(ARGS["is-rpm-install"], rpms, tarballs) ^
    set copyEnabled to ARGS["install-method"] = "copy-and-install" ^
    set downloadEnabled to ARGS["install-method"] = "download" || ARGS["install-method"] = "download-and-install" ^
    set installEnabled to ARGS["install-method"] = "download-and-install" || ARGS["install-method"] = "copy-and-install"
}}{{
if copyEnabled:{{InsertTemplate("../Dockerfile.linux.copy-files",
    [
        "files": files,
        "srcStage": ARGS["installer-stage"],
        "destination": ""
    ])
}}
}}RUN {{if ARGS["use-local-version-var"]:{{ if ARGS["is-composite-runtime"]:aspnetcore_version={{VARIABLES[cat("aspnet|", dotnetVersion, "|build-version")]}} ^
    else:dotnet_version={{VARIABLES[cat("runtime|", dotnetVersion, "|build-version")]}}}} \
    && }}{{InsertTemplate("../Dockerfile.linux.download-and-install",
        [
            "files": files,
            "skip-download": !downloadEnabled,
            "skip-install": !installEnabled,
            "install-dir": ARGS["dest-dir"],
            "create-install-dir": !ARGS["is-rpm-install"] || ARGS["is-internal"]
        ], "    ")}}{{if ARGS["add-symlink"]: \
    && {{InsertTemplate("Dockerfile.linux.symlink")}}}}
