{{
    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set isServerCore to find(OS_VERSION, "windowsservercore") >= 0 ^
    set baseUrl to VARIABLES[cat("dotnet|", dotnetVersion, "|base-url|", VARIABLES["branch"])] ^
    set isInternal to find(baseUrl, "artifacts.visualstudio.com") >= 0 ^
    set isSingleStage to (find(OS_VERSION, "windowsservercore") >= 0 && !isInternal) ^
    set serverCoreBaseTag to cat("mcr.microsoft.com/windows/servercore:", OS_VERSION_NUMBER, "-amd64") ^
    set finalStageBaseRepo to when(isInternal && isServerCore, "servercore", "nanoserver")
}}# escape=`

{{if isSingleStage:{{

    _ SINGLE STAGE

}}FROM {{serverCoreBaseTag}}

{{InsertTemplate("../Dockerfile.common-dotnet-envs")}} `
    {{InsertTemplate("Dockerfile.envs", ["is-internal": isInternal], "    ")}}

# Install .NET Runtime
{{InsertTemplate("Dockerfile.windows.install-runtime")}}

{{InsertTemplate("../Dockerfile.windows.set-path", [ "path": "C:\Program Files\dotnet"])}}^
else:{{

    _ MULTI STAGE
    
}}# Installer image
FROM {{serverCoreBaseTag}} AS installer
{{if isInternal:
ARG ACCESSTOKEN
}}
# Retrieve .NET Runtime
{{InsertTemplate("Dockerfile.windows.install-runtime",
    [
        "use-local-version-var": "true",
        "is-internal": isInternal
    ])}}


# Runtime image
FROM mcr.microsoft.com/windows/{{finalStageBaseRepo}}:{{OS_VERSION_NUMBER}}-amd64

{{InsertTemplate("../Dockerfile.common-dotnet-envs")}} `
    {{InsertTemplate("Dockerfile.envs", ["is-internal": isInternal], "    ")}}

{{InsertTemplate("../Dockerfile.windows.set-path", [ "path": "C:\Program Files\dotnet"])}}

COPY --from=installer ["/dotnet", "/Program Files/dotnet"]}}
