FROM {{ARCH_VERSIONED}}/{{if OS_VERSION = "stretch-slim":debian^else:ubuntu}}:{{OS_VERSION}}

RUN apt-get update \
    &&{{if OS_VERSION = "focal": DEBIAN_FRONTEND=noninteractive}} apt-get install -y --no-install-recommends \
        ca-certificates \
        \
# .NET Core dependencies
        libc6 \
        libgcc1 \
        libgssapi-krb5-2 \
        libicu{{if OS_VERSION = "bionic":60^elif OS_VERSION = "focal":66^elif OS_VERSION = "stretch-slim":57}} \
        liblttng-ust0 \
        libssl{{if OS_VERSION = "bionic":1.0.0^elif OS_VERSION = "focal":1.1^elif OS_VERSION = "stretch-slim":1.0.2}} \
        libstdc++6 \
        zlib1g \
    && rm -rf /var/lib/apt/lists/*

ENV \
    # Configure web servers to bind to port 80 when present
    ASPNETCORE_URLS=http://+:80 \
    # Enable detection of running in a container
    DOTNET_RUNNING_IN_CONTAINER=true
