<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>

    <!--
      Learn more about publishing configuration:
      https://learn.microsoft.com/dotnet/core/deploying/#publish-self-contained
      https://learn.microsoft.com/dotnet/core/deploying/single-file
      https://learn.microsoft.com/dotnet/core/deploying/trimming/trim-self-contained
      https://learn.microsoft.com/dotnet/core/deploying/ready-to-run
    -->
    <PublishSelfContained>true</PublishSelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
