ARG REPO=mcr.microsoft.com/dotnet/runtime-deps
FROM $REPO:{{VARIABLES["dotnet|3.1|product-version"]}}-{{OS_VERSION}}{{if ARCH_VERSIONED != "amd64":{{ARCH_TAG_SUFFIX}}}}

# Install .NET Core
RUN dotnet_version={{VARIABLES["runtime|3.1|build-version"]}} \
    && curl -SL --output dotnet-host.rpm https://dotnetcli.azureedge.net/dotnet/Runtime/$dotnet_version/dotnet-host-$dotnet_version-{{ARCH_SHORT}}.rpm \
    && dotnet_sha512='{{VARIABLES[cat("runtime-host|3.1|linux-rpm|", ARCH_SHORT, "|sha")]}}' \
    && echo "$dotnet_sha512  dotnet-host.rpm" | sha512sum -c - \
    \
    && curl -SL --output dotnet-hostfxr.rpm https://dotnetcli.azureedge.net/dotnet/Runtime/$dotnet_version/dotnet-hostfxr-$dotnet_version-{{ARCH_SHORT}}.rpm \
    && dotnet_sha512='{{VARIABLES[cat("runtime-hostfxr|3.1|linux-rpm|", ARCH_SHORT, "|sha")]}}' \
    && echo "$dotnet_sha512  dotnet-hostfxr.rpm" | sha512sum -c - \
    \
    && curl -SL --output dotnet-runtime.rpm https://dotnetcli.azureedge.net/dotnet/Runtime/$dotnet_version/dotnet-runtime-$dotnet_version-{{ARCH_SHORT}}.rpm \
    && dotnet_sha512='{{VARIABLES[cat("runtime|3.1|linux-rpm|", ARCH_SHORT, "|sha")]}}' \
    && echo "$dotnet_sha512  dotnet-runtime.rpm" | sha512sum -c - \
    \
    && rpm --install dotnet-host.rpm dotnet-hostfxr.rpm dotnet-runtime.rpm \
    && rm dotnet-host.rpm dotnet-hostfxr.rpm dotnet-runtime.rpm
