{{
    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set baseUrl to VARIABLES[cat("dotnet|", dotnetVersion, "|base-url|", VARIABLES["branch"])] ^
    set isInternal to find(baseUrl, "artifacts.visualstudio.com") >= 0 ^
    set isSingleStage to (find(OS_VERSION, "windowsservercore") >= 0 && !isInternal) ^
    set tagVersion to when(dotnetVersion = "6.0" || dotnetVersion = "8.0",
        VARIABLES[cat("dotnet|", dotnetVersion, "|product-version")]
        VARIABLES[cat("dotnet|", dotnetVersion, "|fixed-tag")]) ^
    set aspnetBaseTag to cat("$REPO:", tagVersion, "-", OS_VERSION) ^
    set paths to when(dotnetVersion = "6.0",
        [
            "C:\Program Files\powershell",
        ],
        [
            "C:\Program Files\powershell",
            "C:\Program Files\MinGit\cmd"
        ]) ^
    set paths to join(paths, ";")
}}# escape=`

ARG REPO=mcr.microsoft.com/dotnet/aspnet
{{if isSingleStage:{{

    _ SINGLE STAGE

}}FROM {{aspnetBaseTag}}

{{InsertTemplate("Dockerfile.envs", ["is-internal": isInternal])}}

{{InsertTemplate("Dockerfile.windows.install-components")}}

{{InsertTemplate("../Dockerfile.windows.set-path", [ "path": paths ])}}

{{InsertTemplate("Dockerfile.windows.first-run")}}^else:
{{

    _ MULTI STAGE

}}# Installer image
FROM mcr.microsoft.com/windows/servercore:{{OS_VERSION_NUMBER}}-amd64 AS installer
{{if isInternal:
ARG ACCESSTOKEN
}}
{{InsertTemplate("Dockerfile.windows.install-components",
    [
        "use-local-version-var": "true",
        "dotnet-is-internal": isInternal,
    ])}}

# SDK image
FROM {{aspnetBaseTag}}

{{InsertTemplate("Dockerfile.envs", ["is-internal": isInternal])}}

{{InsertTemplate("../Dockerfile.windows.set-path", [ "path": paths ])}}

COPY --from=installer ["/dotnet", "/Program Files/dotnet"]
COPY --from=installer ["/powershell", "/Program Files/powershell"]{{ if dotnetVersion != "6.0":
COPY --from=installer ["/MinGit", "/Program Files/MinGit"]}}

{{InsertTemplate("Dockerfile.windows.first-run")}}}}
