{{if ge(find(OS_VERSION, "nanoserver"), 0):{{set rootDir to "\" }}^else:{{set rootDir to "$Env:ProgramFiles\"}}}}# Install PowerShell global tool
$powershell_version = '{{VARIABLES[cat("powershell|", ARGS["dotnet-version"], "|build-version")]}}'; `
Invoke-WebRequest -OutFile PowerShell.Windows.x64.$powershell_version.nupkg https://pwshtool.blob.core.windows.net/tool/$powershell_version/PowerShell.Windows.x64.$powershell_version.nupkg; `
$powershell_sha512 = '{{VARIABLES[cat("powershell|", ARGS["dotnet-version"], "|Windows|x64|sha")]}}'; `
if ((Get-FileHash PowerShell.Windows.x64.$powershell_version.nupkg -Algorithm sha512).Hash -ne $powershell_sha512) { `
    Write-Host 'CHECKSUM VERIFICATION FAILED!'; `
    exit 1; `
}; `
& {{rootDir}}dotnet\dotnet tool install --add-source . --tool-path {{rootDir}}powershell --version $powershell_version PowerShell.Windows.x64; `
& {{rootDir}}dotnet\dotnet nuget locals all --clear; `
Remove-Item -Force PowerShell.Windows.x64.$powershell_version.nupkg; `
Remove-Item -Path {{rootDir}}powershell\.store\powershell.windows.x64\$powershell_version\powershell.windows.x64\$powershell_version\powershell.windows.x64.$powershell_version.nupkg -Force;
