{{
    _ ARGS:
        nupkg-platform: platform specifier for the PowerShell NuGet pkg filename (e.g. "Linux.Alpine")
        sha-platform: platform specifier for the PowerShell NuGet pkg sha variable name (e.g. "Linux|x64")
        dotnet-version: .NET Dockerfile version (e.g. 6.0)
}}{{
    set isAlpine to ge(find(OS_VERSION, "alpine"), 0) }}{{
    set nupkgName to cat("PowerShell.", ARGS["nupkg-platform"], ".$powershell_version.nupkg")}}{{
    set url to cat("https://pwshtool.blob.core.windows.net/tool/$powershell_version/", nupkgName)
}}# Install PowerShell global tool
RUN powershell_version={{VARIABLES[cat("powershell|", ARGS["dotnet-version"], "|build-version")]}} \
    && {{InsertTemplate("../Dockerfile.linux.download-file", ["out-file": nupkgName, "url": url])}} \
    && powershell_sha512='{{VARIABLES[cat("powershell|", ARGS["dotnet-version"], "|", ARGS["sha-platform"], "|sha")]}}' \
    && echo "$powershell_sha512  {{nupkgName}}" | sha512sum -c - \
    && mkdir -p /usr/share/powershell \
    && dotnet tool install --add-source / --tool-path /usr/share/powershell --version $powershell_version PowerShell.{{ARGS["nupkg-platform"]}} \
    && dotnet nuget locals all --clear \
    && rm {{nupkgName}} \
    && ln -s /usr/share/powershell/pwsh /usr/bin/pwsh \
    && chmod 755 /usr/share/powershell/pwsh \
    # To reduce image size, remove the copy nupkg that nuget keeps.
    && find /usr/share/powershell -print | grep -i '.*[.]nupkg$' | xargs rm{{if isAlpine: \
    # Add ncurses-terminfo-base to resolve psreadline dependency
    && apk add --no-cache ncurses-terminfo-base}}
