{{
    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set isNanoServer to find(OS_VERSION, "nanoserver") >= 0 ^
    set rootDir to when(isNanoServer, "\", "$Env:ProgramFiles\") ^
    set nupkgFile to "PowerShell.Windows.x64.$powershell_version.nupkg" ^
    set url to cat("https://pwshtool.blob.core.windows.net/tool/$powershell_version/", nupkgFile)
}}# Install PowerShell global tool
$powershell_version = '{{VARIABLES[cat("powershell|", dotnetVersion, "|build-version")]}}'; `
{{InsertTemplate("../Dockerfile.windows.download-file",
        [
            "out-file": nupkgFile,
            "url": url,
            "sha": VARIABLES[cat("powershell|", dotnetVersion, "|Windows|x64|sha")],
            "sha-var-name": "powershell_sha512"
        ],)}}; `
& {{rootDir}}dotnet\dotnet tool install --add-source . --tool-path {{rootDir}}powershell --version $powershell_version PowerShell.Windows.x64; `
& {{rootDir}}dotnet\dotnet nuget locals all --clear; `
Remove-Item -Force {{nupkgFile}}; `
Remove-Item -Path {{rootDir}}powershell\.store\powershell.windows.x64\$powershell_version\powershell.windows.x64\$powershell_version\{{lcase(nupkgFile)}} -Force;
