{{
    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set baseUrl to VARIABLES[cat("sdk|", dotnetVersion, "|base-url|", VARIABLES["branch"])] ^
    set isInternal to find(baseUrl, "dotnetstage") >= 0 ^
    set isSingleStage to (find(OS_VERSION, "windowsservercore") >= 0 && !isInternal) ^

    set installerStageFromImage to cat("mcr.microsoft.com/windows/servercore:", OS_VERSION_NUMBER, "-amd64") ^

    set aspnetTagVersion to VARIABLES[cat("dotnet|", dotnetVersion, "|fixed-tag")] ^
    set aspnetBaseTag to cat("$REPO:", aspnetTagVersion, "-", OS_VERSION) ^

    set paths to
        [
            "C:\Program Files\powershell",
            "C:\Program Files\MinGit\cmd"
        ] ^
    set paths to join(paths, ";")
}}# escape=`

ARG REPO=mcr.microsoft.com/dotnet/aspnet

# Installer image
FROM {{installerStageFromImage}} AS installer
{{if isInternal:
ARG ACCESSTOKEN
}}
{{InsertTemplate("Dockerfile.windows.install-components",
    [
        "use-local-version-var": "true",
        "dotnet-is-internal": isInternal,
    ])}}


# SDK image
FROM {{aspnetBaseTag}}

{{InsertTemplate("Dockerfile.envs", ["include-powershell-vars": "true"])}}

{{InsertTemplate("../Dockerfile.windows.set-path", [ "path": paths ])}}

COPY --from=installer ["/dotnet", "/Program Files/dotnet"]
COPY --from=installer ["/powershell", "/Program Files/powershell"]
COPY --from=installer ["/MinGit", "/Program Files/MinGit"]

{{InsertTemplate("Dockerfile.windows.first-run")}}
