{{
    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set baseImageTag to cat("$REPO:", VARIABLES[cat("sdk|", dotnetVersion, "|fixed-tag")], "-", OS_VERSION, ARCH_TAG_SUFFIX) ^

    set isAlpine to find(OS_VERSION, "alpine") >= 0 ^
    set isAzureLinux to find(OS_VERSION, "azurelinux") >= 0 ^
    set isUbuntu to find(OS_ARCH_HYPHENATED, "Ubuntu") >= 0 ^
    set ubuntuVersion to when(find(OS_VERSION, "jammy") >= 0, "jammy", "noble") ^

    _ Native AOT only requires gcc. Native AOT in .NET really only needs a linker and something to drive the linker.
      The runtime falls back to using gcc to drive linking when clang is not present, and both use the same bfd linker
      under the hood, so dropping clang/llvm meaningfully shrinks the image. This optimization was made in .NET 11,
      hence the conditional below. ^
    set useGcc to dotnetVersion != "8.0" && dotnetVersion != "9.0" && dotnetVersion != "10.0" ^

    _ The gcc package alone isn't always sufficient to link Native AOT binaries:
      - Alpine: gcc pulls in binutils, but musl-dev (crt objects/headers) must be added.
      - Azure Linux 3.0: gcc pulls in neither binutils (objcopy/ld) nor glibc-devel
        (crt objects and -ldl/-lrt), so both are added explicitly.
      - Azure Linux 4.0 and Ubuntu: gcc transitively pulls in binutils and libc dev
        packages, so gcc alone is enough.
      Installing these specific packages avoids the much larger build-base /
      build-essential meta-packages that bundle make, g++, autotools, etc. ^

    set pkgs to cat(sort(
        when(
            useGcc,
            when(
                isAlpine,
                [
                    "gcc",
                    "musl-dev",
                    "zlib-dev"
                ],
                when(
                    isAzureLinux,
                    [
                        "binutils",
                        "gcc",
                        "glibc-devel",
                        "zlib-devel"
                    ],
                    [
                        "gcc",
                        "zlib1g-dev"
                    ]
                )
            ),
            when(
                isAlpine,
                [
                    "build-base",
                    "clang",
                    "zlib-dev"
                ],
                when(
                    isAzureLinux,
                    [
                        "build-essential",
                        "clang",
                        "zlib-devel"
                    ],
                    [
                        "clang",
                        "zlib1g-dev",
                        "llvm"
                    ]
                )
            )
        )
    ))

}}ARG REPO=mcr.microsoft.com/dotnet/sdk
FROM {{baseImageTag}}

RUN {{InsertTemplate("../Dockerfile.linux.install-pkgs", [ "pkgs": pkgs ])}}
