{{
    _ ARGS
        install-method: Method of installation. Can be "download", "download-and-install", or "copy-and-install"
        use-local-version-var: Whether to define a local variable for the .NET SDK version instead of
            referencing the environment variable.
        is-internal (optional): Whether the Dockerfile is targeting an internal build of the product.
        installer-stage (optional): Name of the Dockerfile stage responsible for installation

        Workaround for https://bugs.launchpad.net/ubuntu/+source/tar/+bug/2059734. Remove when fixed.
        disable-first-run-experience (optional): Force skipping the first-run experience regardless of other conditions
        no-version-env-var (optional): Force reading the from the versions file instead of using DOTNET_SDK_VERSION env var ^

    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set isAlpine to find(OS_VERSION, "alpine") >= 0 ^
    set isFullAzureLinux to defined(match(OS_VERSION, "^cbl-mariner\d+\.\d+$")) || defined(match(OS_VERSION, "^azurelinux\d+\.\d+$")) ^
    set platform to when(isAlpine, "linux-musl", "linux") ^
    set installDir to "/dotnet" ^
    set url to cat(
        VARIABLES[cat("dotnet|", dotnetVersion, "|base-url|", VARIABLES["branch"])],
        "/Sdk/$dotnet_sdk_version/dotnet-sdk-$dotnet_sdk_version-", platform, "-", ARCH_SHORT, ".tar.gz") ^
    set sdkVersionDir to when(ARGS["use-local-version-var"],
        "$sdk_version",
        when(ARGS["is-internal"] || ARGS["no-version-env-var"],
            VARIABLES[cat("sdk|", dotnetVersion, "|build-version")]
            "$DOTNET_SDK_VERSION")) ^
    set isStableBranding to (find(VARIABLES[cat("sdk|", dotnetVersion, "|build-version")], "-servicing") >= 0 ||
        find(VARIABLES[cat("sdk|", dotnetVersion, "|build-version")], "-rtm") >= 0) ^
    set sdkVersionFile to when(isStableBranding,
        VARIABLES[cat("sdk|", dotnetVersion, "|product-version")],
        sdkVersionDir) ^
    set runtimeVersionDir to when(ARGS["use-local-version-var"], "$dotnet_version", "$DOTNET_VERSION") ^
    set runtimeVersionFile to when(isStableBranding,
        VARIABLES[cat("dotnet|", dotnetVersion, "|product-version")],
        runtimeVersionDir) ^
    set runtimeTargetingPackVersionFile to when(isStableBranding,
        split(VARIABLES[cat("runtime|", dotnetVersion, "|targeting-pack-version")], "-")[0],
        VARIABLES[cat("runtime|", dotnetVersion, "|targeting-pack-version")]) ^
    set aspnetTargetingPackVersionFile to when(isStableBranding,
        split(VARIABLES[cat("aspnet|", dotnetVersion, "|targeting-pack-version")], "-")[0],
        VARIABLES[cat("aspnet|", dotnetVersion, "|targeting-pack-version")]) ^
    set baseUrl to VARIABLES[cat("dotnet|", dotnetVersion, "|base-url|", VARIABLES["branch"])] ^
    set commonShaVarName to "dotnet_sha512" ^
    set files to [
        [
            "filename": "dotnet.tar.gz",
            "url": cat(baseUrl, "/Sdk/", sdkVersionDir, "/dotnet-sdk-", sdkVersionFile, "-", platform, "-", ARCH_SHORT, ".tar.gz"),
            "sha": VARIABLES[join(["sdk", dotnetVersion, platform, ARCH_SHORT, "sha"], "|")],
            "sha-var-name": commonShaVarName,
            "extract-paths": [
                "./packs",
                "./sdk",
                "./sdk-manifests",
                "./templates",
                "./LICENSE.txt",
                "./ThirdPartyNotices.txt"
            ]
        ]
    ] ^
    set copyEnabled to ARGS["install-method"] = "copy-and-install" ^
    set downloadEnabled to ARGS["install-method"] = "download" || ARGS["install-method"] = "download-and-install" ^
    set installEnabled to ARGS["install-method"] = "download-and-install" || ARGS["install-method"] = "copy-and-install"
}}{{
if copyEnabled:{{InsertTemplate("../Dockerfile.linux.copy-files",
    [
        "files": files,
        "srcStage": ARGS["installer-stage"],
        "destination": ""
    ])
}}
}}# Install .NET SDK
RUN {{if ARGS["use-local-version-var"]:sdk_version={{VARIABLES[cat("sdk|", dotnetVersion, "|build-version")]}} \
{{
if isFullAzureLinux:    dotnet_version={{VARIABLES[cat("runtime|", dotnetVersion, "|build-version")]}} \
    aspnet_version={{VARIABLES[cat("aspnet|", dotnetVersion, "|build-version")]}} \
}}}}{{if ARGS["use-local-version-var"]:    && }}{{InsertTemplate("../Dockerfile.linux.download-and-install",
    [
        "files": files,
        "skip-download": !downloadEnabled,
        "skip-install": !installEnabled,
        "install-dir": installDir,
        "create-install-dir": !isFullAzureLinux
    ], "    ")}}{{if !ARGS["disable-first-run-experience"] && !ARGS["is-internal"]: \
    {{InsertTemplate("Dockerfile.linux.first-run", ["append-cmd": "true"], "    ")}}}}
