{{
    set yarpVersionParts to split(PRODUCT_VERSION, ".") ^
    set yarpMajorMinor to cat(yarpVersionParts[0], ".", yarpVersionParts[1]) ^
    set aspnetBaseTag to
        cat("$REPO:", VARIABLES[cat("dotnet|9.0|fixed-tag")], "-", OS_VERSION, ARCH_TAG_SUFFIX) ^
    set installerImageTag to cat("mcr.microsoft.com/azurelinux", "/base/core:", OS_VERSION_NUMBER) ^

    set baseUrl to VARIABLES[cat("yarp|", yarpMajorMinor, "|base-url|", VARIABLES["branch"])] ^
    set baseChecksumUrl to VARIABLES[cat("yarp|", yarpMajorMinor, "|base-url|checksums|", VARIABLES["branch"])] ^
    set isInternal to find(baseUrl, "artifacts.visualstudio.com") >= 0 ^

    set buildVersion to VARIABLES[cat("yarp|", yarpMajorMinor, "|build-version")] ^
    set yarpVersionVariable to when(find(buildVersion, '-rtm') >= 0 || find(buildVersion, '-servicing') >= 0, "product-version", "build-version") ^
    set yarpVersion to VARIABLES[cat("yarp|", yarpMajorMinor, "|", yarpVersionVariable)] ^
    set versionFolder to when(buildVersion != yarpVersion, buildVersion, '$yarp_version') ^

    set downloadUrl to cat(baseUrl, "/reverse-proxy/", versionFolder, "/", "reverse-proxy-linux-", ARCH_SHORT, ".tar.gz") ^
    set shaUrl to cat(baseChecksumUrl, "/reverse-proxy/", versionFolder, "/", "reverse-proxy-linux-", ARCH_SHORT, ".tar.gz.sha512") ^
    set appDir to "/app" ^
    set sha to VARIABLES[join(["yarp", yarpMajorMinor, "linux", ARCH_SHORT, "sha"], "|")]

}}ARG REPO=mcr.microsoft.com/dotnet/aspnet

# Installer image
FROM {{installerImageTag}} AS installer{{if isInternal:
ARG ACCESSTOKEN}}

{{InsertTemplate("../Dockerfile.linux.distroless-azurelinux-installer-prereqs")}}

# Retrieve YARP
RUN yarp_version={{yarpVersion}} \
    && {{InsertTemplate("../Dockerfile.linux.download-appliance", [
        "product": "yarp",
        "productVersion": yarpVersion,
        "download-url": downloadUrl,
        "sha-url": shaUrl,
        "sha-url-is-bare": "true",
        "extract-to": appDir
    ], "    ")}}


# YARP image
FROM {{aspnetBaseTag}}

COPY --from=installer ["/app", "/app"]

{{InsertTemplate("Dockerfile.envs")}}

ENTRYPOINT [ "dotnet", "/app/yarp.dll", "/etc/yarp.config" ]
