{{
    _ ARGS:
        is-internal (optional): whether the Dockerfile is targeting an internal build of YARP ^

    set yarpMajorMinor to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set buildVersion to VARIABLES[cat("yarp|", yarpMajorMinor, "|build-version")] ^
    set yarpVersionVariable to when(find(buildVersion, '-rtm') >= 0 || find(buildVersion, '-servicing') >= 0, "product-version", "build-version") ^
    set yarpVersion to VARIABLES[cat("yarp|", yarpMajorMinor, "|", yarpVersionVariable)] ^

    set versionFolder to
        when(ARGS["is-internal"],
            buildVersion,
            when(buildVersion != yarpVersion,
                buildVersion,
                '$yarp_version')) ^

    set yarpBaseUrl to cat(VARIABLES[cat("yarp|", yarpMajorMinor, "|base-url|", VARIABLES["branch"])], "/reverse-proxy/", versionFolder, "/") ^
    set files to [
        [
            "filename": "yarp.zip",
            "url": cat(yarpBaseUrl, "reverse-proxy-linux-", ARCH_SHORT, ".zip"),
            "sha": VARIABLES[join(["yarp", yarpMajorMinor, "linux", ARCH_SHORT, "sha"], "|")],
            "sha-var-name": "yarp_sha512"
        ]
    ]
}}RUN yarp_version={{yarpVersion}} \
    && {{InsertTemplate("../Dockerfile.linux.download-and-install",
        [
            "files": files,
            "install-dir": "/app",
            "create-install-dir": "true",
            "is-zip": "true"
        ], "    ")}}
