# This image allows easily building and publishing AOT-compiled .NET applications
# To use:
# * mount the Docker socket: `-v /var/run/docker.sock:/var/run/docker.sock`
# * mount the source code directory: `-v /path/to/source:/source`
# * call `dotnet publish -t PublishContainer` with/on a project that 
#   has been configured for AOT compilation 
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:10.0-alpine AS builder
ARG TARGETARCH
RUN apk update \
    && apk upgrade \
    && apk add docker clang build-base zlib-dev