# This image allows easily building and publishing AOT-compiled .NET applications
# To use:
# * mount the Docker socket: `-v /var/run/docker.sock:/var/run/docker.sock`
# * mount the source code directory: `-v /path/to/source:/source`
# * call `dotnet publish -t PublishContainer` with/on a project that 
#   has been configured for AOT compilation 
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:10.0 AS builder
ARG TARGETARCH
RUN curl -fsSL https://get.docker.com -o get-docker.sh && sh ./get-docker.sh \ 
    && apt update \
    && apt install clang zlib1g-dev -y \ 
    && rm -rf /var/lib/apt/lists/*