<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../libbar/libbar.csproj" />
    <ProjectReference Include="../libfoo/libfoo.csproj" />
  </ItemGroup>

</Project>
