ARG REPO=mcr.microsoft.com/dotnet/runtime

# Installer image
FROM {{ARCH_VERSIONED}}/buildpack-deps:{{OS_VERSION_BASE}}-curl AS installer

# Retrieve ASP.NET Core
{{InsertTemplate("../Dockerfile.linux.install-aspnet")}}


# ASP.NET Core image
FROM $REPO:{{VARIABLES["dotnet|7.0|product-version"]}}-{{OS_VERSION}}{{ARCH_TAG_SUFFIX}}

ENV \
    # ASP.NET Core version
    ASPNET_VERSION={{VARIABLES["aspnet|7.0|build-version"]}} \
    # Set the default console formatter to JSON
    Logging__Console__FormatterName=Json

COPY --from=installer ["/shared/Microsoft.AspNetCore.App", "/usr/share/dotnet/shared/Microsoft.AspNetCore.App"]
