ARG REPO=mcr.microsoft.com/dotnet/runtime

# Installer image
FROM cblmariner.azurecr.io/base/core:{{OS_VERSION_NUMBER}} AS installer

RUN tdnf install -y ca-certificates-microsoft \
    && tdnf clean all

# Acquire ASP.NET Core
{{InsertTemplate("../Dockerfile.linux.install-aspnet")}}


# ASP.NET Core image
FROM $REPO:{{VARIABLES["dotnet|6.0|product-version"]}}-{{OS_VERSION}}{{ARCH_TAG_SUFFIX}}

ENV \
    # ASP.NET Core version
    ASPNET_VERSION={{VARIABLES["aspnet|6.0|build-version"]}} \
    # Set the default console formatter to JSON
    Logging__Console__FormatterName=Json

COPY --from=installer ["/dotnet", "/usr/share/dotnet"]
