ARG REPO=mcr.microsoft.com/dotnet/runtime

# Installer image
FROM {{ARCH_VERSIONED}}/buildpack-deps:{{OS_VERSION_BASE}}-curl as installer

# Retrieve ASP.NET Core
RUN curl -SL --output aspnetcore.tar.gz https://dotnetcli.azureedge.net/dotnet/aspnetcore/Runtime/{{VARIABLES["aspnet|6.0|build-version"]}}/aspnetcore-runtime-{{VARIABLES["aspnet|6.0|build-version"]}}-linux-{{ARCH_SHORT}}.tar.gz \
    && aspnetcore_sha512='{{VARIABLES[cat("aspnet|6.0|linux|", ARCH_SHORT, "|sha")]}}' \
    && echo "$aspnetcore_sha512  aspnetcore.tar.gz" | sha512sum -c - \
    && tar -ozxf aspnetcore.tar.gz ./shared/Microsoft.AspNetCore.App \
    && rm aspnetcore.tar.gz


# ASP.NET Core image
FROM $REPO:{{VARIABLES["dotnet|6.0|product-version"]}}-{{OS_VERSION}}{{ARCH_TAG_SUFFIX}}

ENV \
    # ASP.NET Core version
    ASPNET_VERSION={{VARIABLES["aspnet|6.0|build-version"]}} \
    # Set the default console formatter to JSON
    Logging__Console__FormatterName=Json

COPY --from=installer ["/shared/Microsoft.AspNetCore.App", "/usr/share/dotnet/shared/Microsoft.AspNetCore.App"]
