# escape=`

ARG REPO=mcr.microsoft.com/dotnet/runtime
FROM $REPO:{{VARIABLES["dotnet|6.0|product-version"]}}-{{OS_VERSION}}

ENV `
    # ASP.NET Core version
    ASPNET_VERSION={{VARIABLES["aspnet|6.0|build-version"]}} `
    # Set the default console formatter to JSON
    Logging__Console__FormatterName=Json

# Install ASP.NET Core Runtime
RUN powershell -Command `
        $ErrorActionPreference = 'Stop'; `
        $ProgressPreference = 'SilentlyContinue'; `
        `
        # Install ASP.NET Core Runtime
        {{InsertTemplate("../Dockerfile.windows.install-aspnet", [], "        ")}}
