# Installer image
FROM cblmariner.azurecr.io/base/core:{{OS_VERSION_NUMBER}} AS installer

RUN tdnf install -y dnf

# Install .NET's dependencies into a staging location
RUN mkdir /staging \
    && dnf install -y --releasever={{OS_VERSION_NUMBER}} --installroot /staging \
        ca-certificates-microsoft \
        glibc \
        icu \
        krb5 \
        libgcc \
        libstdc++ \
        openssl-libs \
        zlib

# Create a non-root user and group
RUN groupadd \
        --system \
        --gid=1000 \
        app \
    && adduser \
        --uid 1000 \
        --gid app \
        --shell /bin/false \
        --no-create-home \
        --system \
        app \
    # Copy user/group info to staging
    && cp /etc/passwd /staging/etc/passwd \
    && cp /etc/group /staging/etc/group

# Clean up staging
RUN rm -rf /staging/etc/dnf \
    && rm -rf /staging/run/* \
    && rm -rf /staging/var/cache/dnf \
    && find /staging/var/log -type f -size +0 -delete


# .NET runtime-deps image
FROM cblmariner.azurecr.io/distroless/minimal:{{OS_VERSION_NUMBER}}

COPY --from=installer /staging/ /

ENV \
    # Configure web servers to bind to port 80 when present
    ASPNETCORE_URLS=http://+:80 \
    # Enable detection of running in a container
    DOTNET_RUNNING_IN_CONTAINER=true

USER app
