ARG REPO=mcr.microsoft.com/dotnet/runtime

# Installer image
FROM {{ARCH_VERSIONED}}/buildpack-deps:{{OS_VERSION_BASE}}-curl AS installer

# Retrieve ASP.NET Core
{{InsertTemplate("../Dockerfile.linux.install-aspnet")}}


# ASP.NET Core image
FROM $REPO:{{VARIABLES["dotnet|5.0|product-version"]}}-{{OS_VERSION}}{{ARCH_TAG_SUFFIX}}

ENV ASPNET_VERSION={{VARIABLES["aspnet|5.0|build-version"]}}

COPY --from=installer ["/shared/Microsoft.AspNetCore.App", "/usr/share/dotnet/shared/Microsoft.AspNetCore.App"]
