<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dotnet.Docker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UpdateDependencies.Tests" />
    <!-- Allows Moq to create mocks of internal types -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
  <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.43" />
    <PackageReference Include="Microsoft.DotNet.DarcLib" Version="1.1.0-beta.25461.2" />
    <PackageReference Include="Microsoft.DotNet.VersionTools" Version="9.0.0-beta.24151.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.232.0-preview" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25210.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.25210.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta5.25210.1" />
  </ItemGroup>
</Project>
